 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                = dynamical
 Renormalization scale              = dynamical
 ==================================
 Leading Order Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.358000000000004     
 W width (GeV)                      =    2.0840000000000001     
 Z mass (GeV)                       =    91.153490000000005     
 Z width (GeV)                      =    2.4943000000000000     
 Top mass (GeV)                     =    173.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling at Mz              =   0.11800215829284905     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    602.52200000000005     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    5905.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.8249646906586468E-002
 Error (pb)                  =    2.3479473026150554E-004
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00    0.0000000       0.10000000E-09
    55.00    0.0000000       0.10000000E-09
    68.00    0.0000000       0.10000000E-09
    81.00    0.0000000       0.10000000E-09
    91.00    0.0000000       0.10000000E-09
   101.00    0.0000000       0.10000000E-09
   113.00    0.0000000       0.10000000E-09
   135.00    0.0000000       0.10000000E-09
   175.00    0.0000000       0.10000000E-09
   400.00    0.0000000       0.10000000E-09

  ----   Z/W rapidity   ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25   0.43140211E-08   0.38077345E-08
    -2.75   0.71446652E-04   0.62164389E-05
    -2.25   0.11706078E-02   0.44996417E-04
    -1.75   0.41806193E-02   0.81918180E-04
    -1.25   0.67222031E-02   0.75662082E-04
    -0.75   0.82304439E-02   0.53699430E-04
    -0.25   0.87494984E-02   0.37735948E-04
     0.25   0.87494984E-02   0.37735948E-04
     0.75   0.82304439E-02   0.53699430E-04
     1.25   0.67222031E-02   0.75662082E-04
     1.75   0.41806193E-02   0.81918180E-04
     2.25   0.11706078E-02   0.44996417E-04
     2.75   0.71446652E-04   0.62164389E-05
     3.25   0.43140211E-08   0.38077345E-08
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   Q_ll Invaria   ----

   633.71   0.18669311E-01   0.16446889E-03
   699.31   0.12846696E-01   0.13237573E-03
   771.70   0.87842474E-02   0.10904747E-03
   851.58   0.61962968E-02   0.90579456E-04
   939.74   0.41411491E-02   0.72589801E-04
  1037.02   0.26910781E-02   0.55251315E-04
  1144.37   0.18070412E-02   0.44381903E-04
  1262.83   0.11491125E-02   0.34853736E-04
  1393.55   0.77591716E-03   0.26477131E-04
  1537.81   0.46984257E-03   0.19887061E-04
  1696.99   0.29212211E-03   0.15060708E-04
  1872.66   0.17669662E-03   0.11581520E-04
  2066.51   0.11335152E-03   0.85511180E-05
  2280.43   0.63783275E-04   0.58955172E-05
  2516.49   0.39351895E-04   0.41399227E-05
  2777.00   0.17798956E-04   0.22733051E-05
  3064.47   0.89197068E-05   0.13859726E-05
  3381.68   0.38264694E-05   0.87883388E-06
  3731.74   0.19264687E-05   0.49902905E-06
  4118.05   0.91676667E-06   0.28911610E-06

  ----   l-/lep. pT     ----

     2.50   0.57356186E-02   0.22563739E-04
     7.50   0.10450580E-02   0.12702953E-04
    12.50   0.64393715E-03   0.14047347E-04
    17.50   0.47511879E-03   0.12293780E-04
    22.50   0.38505071E-03   0.15208972E-04
    27.50   0.34243407E-03   0.15892269E-04
    32.50   0.30865292E-03   0.13712140E-04
    37.50   0.27128854E-03   0.12322277E-04
    42.50   0.27943588E-03   0.16288946E-04
    47.50   0.29482209E-03   0.19716697E-04
    52.50   0.29007698E-03   0.20613661E-04
    57.50   0.26814638E-03   0.21247228E-04
    62.50   0.26470055E-03   0.16715866E-04
    67.50   0.27008795E-03   0.18140842E-04
    72.50   0.29893379E-03   0.24122218E-04
    77.50   0.31409062E-03   0.26011997E-04
    82.50   0.31927806E-03   0.23926196E-04
    87.50   0.31112971E-03   0.23744582E-04
    92.50   0.31592064E-03   0.25415641E-04
    97.50   0.30355026E-03   0.22984090E-04

  ----   l-/lep. eta    ----

    -4.75   0.42649726E-03   0.12067165E-04
    -4.25   0.54063515E-03   0.22448489E-04
    -3.75   0.83311557E-03   0.33677931E-04
    -3.25   0.12515039E-02   0.42891359E-04
    -2.75   0.25095613E-02   0.61883362E-04
    -2.25   0.34968224E-02   0.61875570E-04
    -1.75   0.41836259E-02   0.51401593E-04
    -1.25   0.44613211E-02   0.38140736E-04
    -0.75   0.43336901E-02   0.26046147E-04
    -0.25   0.41522246E-02   0.19764687E-04
     0.25   0.41522246E-02   0.19764687E-04
     0.75   0.43336901E-02   0.26046147E-04
     1.25   0.44613211E-02   0.38140736E-04
     1.75   0.41836259E-02   0.51401593E-04
     2.25   0.34968224E-02   0.61875570E-04
     2.75   0.25095613E-02   0.61883362E-04
     3.25   0.12515039E-02   0.42891359E-04
     3.75   0.83311557E-03   0.33677931E-04
     4.25   0.54063515E-03   0.22448489E-04
     4.75   0.42649726E-03   0.12067165E-04

  ----   l+/neu. pT     ----

     2.50   0.57356186E-02   0.22563739E-04
     7.50   0.10450580E-02   0.12702953E-04
    12.50   0.64393715E-03   0.14047347E-04
    17.50   0.47511879E-03   0.12293780E-04
    22.50   0.38505071E-03   0.15208972E-04
    27.50   0.34243407E-03   0.15892269E-04
    32.50   0.30865292E-03   0.13712140E-04
    37.50   0.27128854E-03   0.12322277E-04
    42.50   0.27943588E-03   0.16288946E-04
    47.50   0.29482209E-03   0.19716697E-04
    52.50   0.29007698E-03   0.20613661E-04
    57.50   0.26814638E-03   0.21247228E-04
    62.50   0.26470055E-03   0.16715866E-04
    67.50   0.27008795E-03   0.18140842E-04
    72.50   0.29893379E-03   0.24122218E-04
    77.50   0.31409062E-03   0.26011997E-04
    82.50   0.31927806E-03   0.23926196E-04
    87.50   0.31112971E-03   0.23744582E-04
    92.50   0.31592064E-03   0.25415641E-04
    97.50   0.30355026E-03   0.22984090E-04

  ----   l+/neu. eta    ----

    -4.75   0.38225062E-03   0.52080175E-05
    -4.25   0.40135872E-03   0.54696173E-05
    -3.75   0.44991929E-03   0.65145975E-05
    -3.25   0.57231831E-03   0.85389326E-05
    -2.75   0.87177796E-03   0.13227076E-04
    -2.25   0.15705062E-02   0.22141808E-04
    -1.75   0.28413125E-02   0.37348034E-04
    -1.25   0.47559218E-02   0.57468094E-04
    -0.75   0.66447467E-02   0.70358764E-04
    -0.25   0.77301980E-02   0.76331878E-04
     0.25   0.77301980E-02   0.76331878E-04
     0.75   0.66447467E-02   0.70358764E-04
     1.25   0.47559218E-02   0.57468094E-04
     1.75   0.28413125E-02   0.37348034E-04
     2.25   0.15705062E-02   0.22141808E-04
     2.75   0.87177796E-03   0.13227076E-04
     3.25   0.57231831E-03   0.85389326E-05
     3.75   0.44991929E-03   0.65145975E-05
     4.25   0.40135872E-03   0.54696173E-05
     4.75   0.38225062E-03   0.52080175E-05

  ----   jet 1 pT       ----

     2.50   0.58249647E-01   0.23479473E-03
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   jet 1 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   jet 2 pT       ----

     2.50   0.58249647E-01   0.23479473E-03
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     2.50   0.58249647E-01   0.23479473E-03
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   phot. eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   beam thrust    ----

     2.50   0.58249647E-01   0.23479473E-03
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   dR_lep,lep     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12   0.14292983E-01   0.99687968E-04
     3.38   0.11458095E-01   0.11695879E-03
     3.62   0.67339219E-02   0.10429026E-03
     3.88   0.45011174E-02   0.89938880E-04
     4.12   0.32730561E-02   0.80842489E-04
     4.38   0.20911468E-02   0.60206643E-04
     4.62   0.16448473E-02   0.56571897E-04
     4.88   0.12210920E-02   0.49547070E-04

  ----   dR_jet1,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet1,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   H_T            ----

     5.00   0.57356186E-02   0.22563739E-04
    15.00   0.10450580E-02   0.12702953E-04
    25.00   0.64393715E-03   0.14047347E-04
    35.00   0.47511879E-03   0.12293780E-04
    45.00   0.38505071E-03   0.15208972E-04
    55.00   0.34243407E-03   0.15892269E-04
    65.00   0.30865292E-03   0.13712140E-04
    75.00   0.27128854E-03   0.12322277E-04
    85.00   0.27943588E-03   0.16288946E-04
    95.00   0.29482209E-03   0.19716697E-04
   105.00   0.29007698E-03   0.20613661E-04
   115.00   0.26814638E-03   0.21247228E-04
   125.00   0.26470055E-03   0.16715866E-04
   135.00   0.27008795E-03   0.18140842E-04
   145.00   0.29893379E-03   0.24122218E-04
   155.00   0.31409062E-03   0.26011997E-04
   165.00   0.31927806E-03   0.23926196E-04
   175.00   0.31112971E-03   0.23744582E-04
   185.00   0.31592064E-03   0.25415641E-04
   195.00   0.30355026E-03   0.22984090E-04

  ----   M_T            ----

    25.00   0.82782694E-02   0.30821266E-04
    75.00   0.15023967E-02   0.35432565E-04
   125.00   0.13957032E-02   0.45428594E-04
   175.00   0.15737348E-02   0.54773957E-04
   225.00   0.17527144E-02   0.59090163E-04
   275.00   0.19362108E-02   0.59290277E-04
   325.00   0.24355796E-02   0.70623870E-04
   375.00   0.27055279E-02   0.72206631E-04
   425.00   0.30771871E-02   0.74671311E-04
   475.00   0.33903275E-02   0.76001335E-04
   525.00   0.39538246E-02   0.80437255E-04
   575.00   0.48929439E-02   0.79321906E-04
   625.00   0.58200631E-02   0.77054031E-04
   675.00   0.40961560E-02   0.63875591E-04
   725.00   0.28286366E-02   0.51760461E-04
   775.00   0.20317498E-02   0.42208135E-04
   825.00   0.15495151E-02   0.37844607E-04
   875.00   0.11242062E-02   0.31417840E-04
   925.00   0.82099850E-03   0.25612084E-04
   975.00   0.65814861E-03   0.23271939E-04

  ----   A_FB numer     ----

    67.25    0.0000000       0.10000000E-09
    69.75    0.0000000       0.10000000E-09
    72.25    0.0000000       0.10000000E-09
    74.75    0.0000000       0.10000000E-09
    77.25    0.0000000       0.10000000E-09
    79.75    0.0000000       0.10000000E-09
    82.25    0.0000000       0.10000000E-09
    84.75    0.0000000       0.10000000E-09
    87.25    0.0000000       0.10000000E-09
    89.75    0.0000000       0.10000000E-09
    92.25    0.0000000       0.10000000E-09
    94.75    0.0000000       0.10000000E-09
    97.25    0.0000000       0.10000000E-09
    99.75    0.0000000       0.10000000E-09
   102.25    0.0000000       0.10000000E-09
   104.75    0.0000000       0.10000000E-09
   107.25    0.0000000       0.10000000E-09
   109.75    0.0000000       0.10000000E-09
   112.25    0.0000000       0.10000000E-09
   114.75    0.0000000       0.10000000E-09

  ----   A_FB denom     ----

    67.25    0.0000000       0.10000000E-09
    69.75    0.0000000       0.10000000E-09
    72.25    0.0000000       0.10000000E-09
    74.75    0.0000000       0.10000000E-09
    77.25    0.0000000       0.10000000E-09
    79.75    0.0000000       0.10000000E-09
    82.25    0.0000000       0.10000000E-09
    84.75    0.0000000       0.10000000E-09
    87.25    0.0000000       0.10000000E-09
    89.75    0.0000000       0.10000000E-09
    92.25    0.0000000       0.10000000E-09
    94.75    0.0000000       0.10000000E-09
    97.25    0.0000000       0.10000000E-09
    99.75    0.0000000       0.10000000E-09
   102.25    0.0000000       0.10000000E-09
   104.75    0.0000000       0.10000000E-09
   107.25    0.0000000       0.10000000E-09
   109.75    0.0000000       0.10000000E-09
   112.25    0.0000000       0.10000000E-09
   114.75    0.0000000       0.10000000E-09

  ----   A_0 numer      ----

     5.00  -0.66492814E-01   0.91649322E-03
    15.00    0.0000000       0.10000000E-09
    25.00    0.0000000       0.10000000E-09
    35.00    0.0000000       0.10000000E-09
    45.00    0.0000000       0.10000000E-09
    55.00    0.0000000       0.10000000E-09
    65.00    0.0000000       0.10000000E-09
    75.00    0.0000000       0.10000000E-09
    85.00    0.0000000       0.10000000E-09
    95.00    0.0000000       0.10000000E-09

  ----   A_1 numer      ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00    0.0000000       0.10000000E-09
    35.00    0.0000000       0.10000000E-09
    45.00    0.0000000       0.10000000E-09
    55.00    0.0000000       0.10000000E-09
    65.00    0.0000000       0.10000000E-09
    75.00    0.0000000       0.10000000E-09
    85.00    0.0000000       0.10000000E-09
    95.00    0.0000000       0.10000000E-09

  ----   A_2 numer      ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00    0.0000000       0.10000000E-09
    35.00    0.0000000       0.10000000E-09
    45.00    0.0000000       0.10000000E-09
    55.00    0.0000000       0.10000000E-09
    65.00    0.0000000       0.10000000E-09
    75.00    0.0000000       0.10000000E-09
    85.00    0.0000000       0.10000000E-09
    95.00    0.0000000       0.10000000E-09

  ----   A_3 numer      ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00    0.0000000       0.10000000E-09
    35.00    0.0000000       0.10000000E-09
    45.00    0.0000000       0.10000000E-09
    55.00    0.0000000       0.10000000E-09
    65.00    0.0000000       0.10000000E-09
    75.00    0.0000000       0.10000000E-09
    85.00    0.0000000       0.10000000E-09
    95.00    0.0000000       0.10000000E-09

  ----   A_4 numer      ----

     5.00   0.44633828E-01   0.86377059E-03
    15.00    0.0000000       0.10000000E-09
    25.00    0.0000000       0.10000000E-09
    35.00    0.0000000       0.10000000E-09
    45.00    0.0000000       0.10000000E-09
    55.00    0.0000000       0.10000000E-09
    65.00    0.0000000       0.10000000E-09
    75.00    0.0000000       0.10000000E-09
    85.00    0.0000000       0.10000000E-09
    95.00    0.0000000       0.10000000E-09

  ----   A_i denom      ----

     5.00   0.58249647E-01   0.23479473E-03
    15.00    0.0000000       0.10000000E-09
    25.00    0.0000000       0.10000000E-09
    35.00    0.0000000       0.10000000E-09
    45.00    0.0000000       0.10000000E-09
    55.00    0.0000000       0.10000000E-09
    65.00    0.0000000       0.10000000E-09
    75.00    0.0000000       0.10000000E-09
    85.00    0.0000000       0.10000000E-09
    95.00    0.0000000       0.10000000E-09

  ----   phi CS         ----

    -2.83   0.59398837E-02   0.92809672E-04
    -2.20   0.57184018E-02   0.88036460E-04
    -1.57   0.59129261E-02   0.91504371E-04
    -0.94   0.57467802E-02   0.86536081E-04
    -0.31   0.58266949E-02   0.90019635E-04
     0.31   0.57346980E-02   0.87069228E-04
     0.94   0.57960696E-02   0.90534103E-04
     1.57   0.60217766E-02   0.92102138E-04
     2.20   0.57383144E-02   0.88267360E-04
     2.83   0.58141017E-02   0.89144556E-04

  ----   phi CS norm    ----

     0.00   0.29152151E-01   0.19047433E-03

  ----   costh CS       ----

    -0.90   0.89532069E-02   0.48884288E-04
    -0.70   0.30451763E-02   0.30568538E-04
    -0.50   0.28064148E-02   0.28820991E-04
    -0.30   0.28257358E-02   0.32061651E-04
    -0.10   0.32497208E-02   0.42717981E-04
     0.10   0.38450711E-02   0.56254257E-04
     0.30   0.46576729E-02   0.72437999E-04
     0.50   0.60168967E-02   0.99090060E-04
     0.70   0.77624552E-02   0.12915555E-03
     0.90   0.15087296E-01   0.17005311E-03

  ----   cth CS norm    ----

     0.00   0.20891184E-01   0.85064270E-04

  ----   Delta_Phi      ----

     0.16    0.0000000       0.10000000E-09
     0.47    0.0000000       0.10000000E-09
     0.79    0.0000000       0.10000000E-09
     1.10    0.0000000       0.10000000E-09
     1.41    0.0000000       0.10000000E-09
     1.73    0.0000000       0.10000000E-09
     2.04    0.0000000       0.10000000E-09
     2.36    0.0000000       0.10000000E-09
     2.67    0.0000000       0.10000000E-09
     2.98   0.58249647E-01   0.23479473E-03
