 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                = dynamical
 Renormalization scale              = dynamical
 ==================================
 NLO QCD Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.358000000000004     
 W width (GeV)                      =    2.0840000000000001     
 Z mass (GeV)                       =    91.153490000000005     
 Z width (GeV)                      =    2.4943000000000000     
 Top mass (GeV)                     =    173.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling at Mz              =   0.11800215829284905     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    602.52200000000005     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    7965.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.6959865130739565E-002
 Error (pb)                  =    2.4069359578688575E-004
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.27719133E-02   0.72118809E-04
    55.00   0.20973973E-02   0.50797939E-04
    68.00   0.23677272E-02   0.47421582E-04
    81.00   0.11379563E-02   0.28013311E-04
    91.00   0.90457528E-03   0.23389198E-04
   101.00   0.78542783E-03   0.19698775E-04
   113.00   0.86660475E-03   0.18302309E-04
   135.00   0.13182366E-02   0.21061588E-04
   175.00   0.14129143E-02   0.17855740E-04
   400.00   0.18007924E-02   0.14836072E-04

  ----   Z/W rapidity   ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25   0.17766816E-07   0.91601223E-08
    -2.75   0.91561281E-04   0.69214149E-05
    -2.25   0.13689727E-02   0.47899373E-04
    -1.75   0.48324976E-02   0.90091008E-04
    -1.25   0.78305806E-02   0.90057273E-04
    -0.75   0.94394025E-02   0.72283495E-04
    -0.25   0.99382397E-02   0.55932533E-04
     0.25   0.98854007E-02   0.54502831E-04
     0.75   0.93760661E-02   0.67218602E-04
     1.25   0.77962758E-02   0.85152397E-04
     1.75   0.48849500E-02   0.86761494E-04
     2.25   0.14259003E-02   0.47278422E-04
     2.75   0.89998067E-04   0.66986415E-05
     3.25   0.19475313E-08   0.42183984E-08
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   Q_ll Invaria   ----

   633.71   0.21391855E-01   0.16850021E-03
   699.31   0.14742976E-01   0.13539685E-03
   771.70   0.10123371E-01   0.11106356E-03
   851.58   0.71014352E-02   0.92053506E-04
   939.74   0.47486800E-02   0.73650564E-04
  1037.02   0.31084792E-02   0.56016819E-04
  1144.37   0.21134353E-02   0.45027645E-04
  1262.83   0.13346790E-02   0.35225203E-04
  1393.55   0.89990667E-03   0.26787728E-04
  1537.81   0.55098209E-03   0.20090965E-04
  1696.99   0.34374682E-03   0.15197698E-04
  1872.66   0.20652780E-03   0.11652322E-04
  2066.51   0.13292148E-03   0.86002562E-05
  2280.43   0.73801718E-04   0.59248208E-05
  2516.49   0.45956132E-04   0.41588343E-05
  2777.00   0.21767645E-04   0.22908968E-05
  3064.47   0.10925215E-04   0.13953313E-05
  3381.68   0.46934710E-05   0.88253320E-06
  3731.74   0.23022585E-05   0.50077411E-06
  4118.05   0.11064342E-05   0.28988979E-06

  ----   l-/lep. pT     ----

     2.50   0.57367163E-02   0.22636116E-04
     7.50   0.10515101E-02   0.13052585E-04
    12.50   0.62625953E-03   0.22398631E-04
    17.50   0.47004835E-03   0.18920588E-04
    22.50   0.27532868E-03   0.79703720E-04
    27.50   0.46701446E-03   0.78752251E-04
    32.50   0.31786796E-03   0.20531896E-04
    37.50   0.50187582E-03   0.20774845E-03
    42.50   0.81381865E-04   0.21438106E-03
    47.50   0.12373647E-03   0.18495497E-03
    52.50   0.25063042E-03   0.11762010E-03
    57.50   0.58367355E-03   0.17513720E-03
    62.50   0.30545778E-03   0.36728540E-04
    67.50  -0.63672260E-03   0.92135001E-03
    72.50   0.62064098E-03   0.34629404E-03
    77.50   0.87853244E-03   0.58537326E-03
    82.50   0.48760276E-03   0.67900937E-04
    87.50   0.27938908E-03   0.83897874E-04
    92.50   0.31766949E-03   0.76986643E-04
    97.50   0.28953779E-03   0.91079680E-04

  ----   l-/lep. eta    ----

    -4.75   0.43850298E-03   0.14862665E-04
    -4.25   0.55475908E-03   0.28233658E-04
    -3.75   0.89476921E-03   0.39551476E-04
    -3.25   0.14339890E-02   0.50605817E-04
    -2.75   0.28333187E-02   0.71223164E-04
    -2.25   0.41054771E-02   0.74629442E-04
    -1.75   0.49163270E-02   0.66627520E-04
    -1.25   0.52605069E-02   0.53215408E-04
    -0.75   0.51176597E-02   0.43100129E-04
    -0.25   0.49610027E-02   0.43057114E-04
     0.25   0.49203953E-02   0.40537222E-04
     0.75   0.51220339E-02   0.55685207E-04
     1.25   0.53188660E-02   0.61855700E-04
     1.75   0.49056331E-02   0.71676982E-04
     2.25   0.40671554E-02   0.79309645E-04
     2.75   0.28858912E-02   0.84341310E-04
     3.25   0.14549746E-02   0.67625302E-04
     3.75   0.94485317E-03   0.60745839E-04
     4.25   0.52162460E-03   0.50041011E-04
     4.75   0.42599249E-03   0.17276001E-04

  ----   l+/neu. pT     ----

     2.50   0.57351694E-02   0.22668729E-04
     7.50   0.10219005E-02   0.28103276E-04
    12.50   0.71377056E-03   0.41339359E-04
    17.50   0.56876291E-03   0.10496318E-03
    22.50   0.26412396E-03   0.10485345E-03
    27.50   0.35566604E-03   0.34342888E-04
    32.50   0.39682776E-03   0.78064292E-04
    37.50   0.24518121E-03   0.77532806E-04
    42.50   0.29849047E-03   0.24647095E-04
    47.50   0.21569049E-03   0.84434565E-04
    52.50   0.34035964E-03   0.92207705E-04
    57.50   0.37687580E-03   0.60826910E-04
    62.50   0.27803229E-03   0.50154175E-04
    67.50   0.28739243E-03   0.35511990E-04
    72.50   0.36749213E-03   0.48745381E-04
    77.50   0.33939667E-03   0.44160593E-04
    82.50   0.49518834E-03   0.13005236E-03
    87.50   0.17445716E-03   0.14505538E-03
    92.50   0.42287431E-03   0.18648758E-03
    97.50   0.14784328E-03   0.15771132E-03

  ----   l+/neu. eta    ----

    -4.75   0.38468027E-03   0.69467154E-05
    -4.25   0.41272791E-03   0.78314791E-05
    -3.75   0.46132241E-03   0.82296744E-05
    -3.25   0.61159511E-03   0.10114192E-04
    -2.75   0.96183413E-03   0.16971476E-04
    -2.25   0.18055063E-02   0.27973669E-04
    -1.75   0.33811284E-02   0.45758546E-04
    -1.25   0.55804615E-02   0.69569048E-04
    -0.75   0.78695874E-02   0.88886493E-04
    -0.25   0.90964187E-02   0.10175847E-03
     0.25   0.91243380E-02   0.10153300E-03
     0.75   0.78043317E-02   0.93759610E-04
     1.25   0.55350962E-02   0.95350584E-04
     1.75   0.34192417E-02   0.82080933E-04
     2.25   0.18607634E-02   0.38928166E-04
     2.75   0.90225852E-03   0.73392528E-04
     3.25   0.66868470E-03   0.74774450E-04
     3.75   0.46517092E-03   0.17728117E-04
     4.25   0.43314035E-03   0.28364038E-04
     4.75   0.36728563E-03   0.26432758E-04

  ----   jet 1 pT       ----

     2.50   0.78529051E-02   0.14994480E-02
     7.50   0.18014176E-01   0.11463986E-02
    12.50   0.95153742E-02   0.50460261E-03
    17.50   0.55814995E-02   0.22161291E-03
    22.50   0.35869011E-02   0.15245178E-03
    27.50   0.28573076E-02   0.10325060E-03
    32.50   0.22421164E-02   0.83761229E-04
    37.50   0.17272643E-02   0.61294705E-04
    42.50   0.14838942E-02   0.54742631E-04
    47.50   0.12944606E-02   0.44198711E-04
    52.50   0.10962415E-02   0.37394057E-04
    57.50   0.96143194E-03   0.33904068E-04
    62.50   0.84059662E-03   0.29799512E-04
    67.50   0.75332558E-03   0.26196746E-04
    72.50   0.69595181E-03   0.24129399E-04
    77.50   0.61354903E-03   0.21720440E-04
    82.50   0.53610124E-03   0.18511328E-04
    87.50   0.47803344E-03   0.18146884E-04
    92.50   0.43506922E-03   0.15050821E-04
    97.50   0.41827908E-03   0.14659177E-04

  ----   jet 1 eta      ----

    -4.75   0.18540344E-02   0.59610150E-03
    -4.25   0.15885052E-01   0.57731845E-02
    -3.75   0.62044982E-02   0.13600068E-02
    -3.25   0.22299274E-01   0.14591060E-01
    -2.75   0.15589745E-01   0.42930455E-02
    -2.25   0.13950418E-01   0.38393726E-02
    -1.75   0.14791707E-01   0.37427096E-02
    -1.25   0.27344605E-01   0.12090358E-01
    -0.75   0.23691237E-01   0.55095922E-02
    -0.25   0.14572682E-01   0.18494188E-02
     0.25   0.16647736E-01   0.26025809E-02
     0.75   0.14311118E-01   0.21731960E-02
     1.25   0.15284842E-01   0.23949835E-02
     1.75   0.14348914E-01   0.20117745E-02
     2.25   0.37187693E-01   0.18830240E-01
     2.75   0.87397681E-02   0.20733156E-02
     3.25   0.78254361E-02   0.16364064E-02
     3.75   0.12640616E-01   0.43625553E-02
     4.25   0.35979423E-02   0.97051789E-03
     4.75   0.18842748E-02   0.59946811E-03

  ----   jet 2 pT       ----

     2.50   0.66959865E-01   0.24069360E-03
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     2.50   0.66959865E-01   0.24069360E-03
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   phot. eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   beam thrust    ----

     2.50   0.39494802E-01   0.32000028E-03
     7.50   0.88380970E-02   0.18282994E-03
    12.50   0.42559228E-02   0.93123500E-04
    17.50   0.26689868E-02   0.62099850E-04
    22.50   0.18883700E-02   0.45042188E-04
    27.50   0.14113863E-02   0.34148852E-04
    32.50   0.10675231E-02   0.27812199E-04
    37.50   0.87775920E-03   0.23420139E-04
    42.50   0.72277420E-03   0.19820658E-04
    47.50   0.61201703E-03   0.16873258E-04
    52.50   0.49815506E-03   0.13868818E-04
    57.50   0.45706697E-03   0.13228569E-04
    62.50   0.39052657E-03   0.11415544E-04
    67.50   0.32118356E-03   0.98702794E-05
    72.50   0.28988569E-03   0.94155943E-05
    77.50   0.25139922E-03   0.81037784E-05
    82.50   0.22951606E-03   0.74452252E-05
    87.50   0.19337166E-03   0.64854400E-05
    92.50   0.18387274E-03   0.62050524E-05
    97.50   0.17716091E-03   0.61587705E-05

  ----   dR_lep,lep     ----

     0.12  -0.33219127E-13   0.28348592E-13
     0.38   0.90761744E-10   0.54920881E-10
     0.62   0.44567198E-07   0.47136676E-08
     0.88   0.42631815E-06   0.26710015E-07
     1.12   0.21938832E-05   0.10497458E-06
     1.38   0.78631566E-05   0.31106689E-06
     1.62   0.18833075E-04   0.61150988E-06
     1.88   0.42139224E-04   0.10956042E-05
     2.12   0.90448439E-04   0.20848157E-05
     2.38   0.20692816E-03   0.38673993E-05
     2.62   0.52111427E-03   0.83586594E-05
     2.88   0.19301925E-02   0.27471200E-04
     3.12   0.19322385E-01   0.17099766E-03
     3.38   0.11733190E-01   0.30279267E-03
     3.62   0.70326972E-02   0.29510656E-03
     3.88   0.45960308E-02   0.18759015E-03
     4.12   0.32799796E-02   0.14882664E-03
     4.38   0.22935108E-02   0.11156877E-03
     4.62   0.23814456E-02   0.87015680E-03
     4.88   0.57348714E-03   0.87088809E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.96283554E-03   0.32281052E-03
     0.38   0.22785360E-02   0.52359187E-03
     0.62   0.45931062E-02   0.91730813E-03
     0.88   0.87694578E-02   0.23081418E-02
     1.12   0.69824109E-02   0.12810411E-02
     1.38   0.11733229E-01   0.19166759E-02
     1.62   0.98166890E-02   0.15952573E-02
     1.88   0.16381722E-01   0.32260925E-02
     2.12   0.18431731E-01   0.47267054E-02
     2.38   0.14938226E-01   0.22068405E-02
     2.62   0.41547282E-01   0.18850140E-01
     2.88   0.35436766E-01   0.12775162E-01
     3.12   0.20913758E-01   0.32286810E-02
     3.38   0.22590508E-01   0.80600416E-02
     3.62   0.10076095E-01   0.21176993E-02
     3.88   0.12299340E-01   0.40234421E-02
     4.12   0.60736679E-02   0.14985567E-02
     4.38   0.23061802E-01   0.14669692E-01
     4.62   0.52256118E-02   0.17548937E-02
     4.88   0.43157402E-02   0.14966542E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.91364872E-03   0.19213829E-03
     0.38   0.43412421E-02   0.15575275E-02
     0.62   0.41764864E-02   0.53954628E-03
     0.88   0.10962303E-01   0.46145809E-02
     1.12   0.94253339E-02   0.22493699E-02
     1.38   0.10094141E-01   0.14520220E-02
     1.62   0.10563440E-01   0.16908996E-02
     1.88   0.22410853E-01   0.11935178E-01
     2.12   0.41667515E-01   0.18927383E-01
     2.38   0.20776759E-01   0.38172360E-02
     2.62   0.23741664E-01   0.67616281E-02
     2.88   0.16446701E-01   0.18982602E-02
     3.12   0.18348577E-01   0.26337597E-02
     3.38   0.22071968E-01   0.61545349E-02
     3.62   0.12417499E-01   0.28308549E-02
     3.88   0.23571788E-01   0.14609961E-01
     4.12   0.90963020E-02   0.39068127E-02
     4.38   0.54156052E-02   0.18562057E-02
     4.62   0.81977321E-02   0.20888588E-02
     4.88   0.68785260E-02   0.26888157E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   H_T            ----

     5.00   0.57322660E-02   0.22692344E-04
    15.00   0.10154248E-02   0.28039846E-04
    25.00   0.62174601E-03   0.35418350E-04
    35.00   0.45410456E-03   0.18771960E-04
    45.00   0.17802246E-03   0.87886074E-04
    55.00   0.44410273E-03   0.88142907E-04
    65.00   0.29165834E-03   0.27535035E-04
    75.00   0.21222017E-03   0.75730189E-04
    85.00   0.26641827E-03   0.84769590E-04
    95.00   0.45997712E-04   0.19786800E-03
   105.00   0.18214484E-03   0.15597907E-03
   115.00   0.58414840E-03   0.15568194E-03
   125.00   0.33104714E-03   0.75539880E-04
   135.00  -0.70816379E-03   0.92170521E-03
   145.00   0.55793477E-03   0.34751942E-03
   155.00   0.82843211E-03   0.58737401E-03
   165.00   0.43012628E-03   0.87117586E-04
   175.00   0.16504409E-03   0.88339003E-04
   185.00   0.28990058E-03   0.13400248E-03
   195.00   0.66537723E-04   0.18509260E-03

  ----   M_T            ----

    25.00   0.83186244E-02   0.48613138E-04
    75.00   0.15719024E-02   0.14520659E-03
   125.00   0.15806010E-02   0.16220477E-03
   175.00   0.18668576E-02   0.11059581E-03
   225.00   0.19886842E-02   0.11540070E-03
   275.00   0.21217160E-02   0.12547359E-03
   325.00   0.31812813E-02   0.20312566E-03
   375.00   0.28897900E-02   0.19686137E-03
   425.00   0.34619710E-02   0.10703863E-03
   475.00   0.41676879E-02   0.10860630E-03
   525.00   0.45428523E-02   0.12230826E-03
   575.00   0.57518254E-02   0.11617787E-03
   625.00   0.70075370E-02   0.10774688E-03
   675.00   0.47136713E-02   0.10390653E-03
   725.00   0.34041810E-02   0.82868858E-04
   775.00   0.24860456E-02   0.59347921E-04
   825.00   0.18667624E-02   0.51503708E-04
   875.00   0.13120270E-02   0.38559198E-04
   925.00   0.99035740E-03   0.33723664E-04
   975.00   0.80923623E-03   0.29359798E-04

  ----   Delta_Phi      ----

     0.16   0.47806573E-04   0.41339492E-05
     0.47   0.59266120E-04   0.52375672E-05
     0.79   0.75919512E-04   0.76589142E-05
     1.10   0.84984940E-04   0.57262000E-05
     1.41   0.14169538E-03   0.78479274E-05
     1.73   0.25549497E-03   0.18065435E-04
     2.04   0.41853411E-03   0.15376815E-04
     2.36   0.90826661E-03   0.25702811E-04
     2.67   0.30068997E-02   0.66079010E-04
     2.98   0.61960997E-01   0.25060270E-03

  ----   A_FB vs Qll    ----

    67.25                 0         undefined
    69.75                 0         undefined
    72.25                 0         undefined
    74.75                 0         undefined
    77.25                 0         undefined
    79.75                 0         undefined
    82.25                 0         undefined
    84.75                 0         undefined
    87.25                 0         undefined
    89.75                 0         undefined
    92.25                 0         undefined
    94.75                 0         undefined
    97.25                 0         undefined
    99.75                 0         undefined
   102.25                 0         undefined
   104.75                 0         undefined
   107.25                 0         undefined
   109.75                 0         undefined
   112.25                 0         undefined
   114.75                 0         undefined

  ----   A0 vs ZpT      ----

     5.00          -2.47262          0.128735
    15.00         -0.225717          0.161221
    25.00          0.050709           0.09292
    35.00         0.0610991         0.0884629
    45.00          0.049287         0.0812079
    55.00         0.0700951         0.0783138
    65.00        -0.0149314         0.0804159
    75.00        -0.0472902          0.078034
    85.00       -0.00614333         0.0844857
    95.00          0.194887         0.0819937

  ----   A1 vs ZpT      ----

     5.00          0.721727           0.37593
    15.00        -0.0446564          0.109827
    25.00         0.0548284         0.0839957
    35.00          0.032998         0.0657833
    45.00          0.148697         0.0662134
    55.00       -0.00454635         0.0634195
    65.00          0.174587         0.0682915
    75.00        -0.0202475         0.0698043
    85.00        -0.0860879          0.068493
    95.00         0.0237461         0.0624455

  ----   A2 vs ZpT      ----

     5.00        -0.0593676          0.797348
    15.00         0.0685519          0.158691
    25.00        0.00602976          0.122513
    35.00         0.0186925          0.111993
    45.00         0.0372436          0.112525
    55.00        -0.0387829          0.105297
    65.00        -0.0470012           0.10852
    75.00         0.0161573          0.104268
    85.00         -0.201279          0.110598
    95.00        -0.0179072          0.111469

  ----   A3 vs ZpT      ----

     5.00          0.393116          0.457044
    15.00        -0.0187384         0.0728074
    25.00         0.0404763         0.0597139
    35.00        -0.0229498         0.0523867
    45.00         0.0553439         0.0525195
    55.00         0.0821138         0.0513911
    65.00          0.125043         0.0514477
    75.00         0.0402841         0.0522843
    85.00        -0.0907343         0.0501396
    95.00        0.00882645         0.0522328

  ----   A4 vs ZpT      ----

     5.00          0.458707          0.088364
    15.00           1.14081          0.133643
    25.00          0.884415         0.0843214
    35.00            0.8881         0.0701879
    45.00          0.937152         0.0711918
    55.00          0.918706         0.0681855
    65.00          0.905242         0.0693384
    75.00           0.98259         0.0707678
    85.00          0.881487         0.0736318
    95.00          0.892977         0.0680961

  ----   phi CS         ----

    -2.83          0.192189          0.116998
    -2.20          0.263493           0.10578
    -1.57          0.538302           0.34468
    -0.94         -0.247723          0.345739
    -0.31          0.277283          0.077235
     0.31          0.237144            0.1045
     0.94          0.247888         0.0989001
     1.57          0.368137          0.171363
     2.20          0.116152          0.172251
     2.83        0.00900236          0.202827

  ----   costh CS       ----

    -0.90          0.403739        0.00331157
    -0.70          0.150138        0.00227318
    -0.50          0.141607        0.00313215
    -0.30          0.147695        0.00243926
    -0.10          0.164772        0.00457698
     0.10          0.185629        0.00603845
     0.30          0.237791        0.00548997
     0.50          0.298046        0.00587838
     0.70           0.39045        0.00671142
     0.90           0.70767        0.00859992
