 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                = dynamical
 Renormalization scale              = dynamical
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.358000000000004     
 W width (GeV)                      =    2.0840000000000001     
 Z mass (GeV)                       =    91.153490000000005     
 Z width (GeV)                      =    2.4943000000000000     
 Top mass (GeV)                     =    173.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling at Mz              =   0.11800215829284905     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    213515.00000000000     
 Random number seed                 =           38
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2025.74
 Integration Error (pb)      =    0.497018
 PDF Error (pb)              =       14.7747
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    45.00           74.1724          0.194612          0.343558
    55.00           48.3128          0.104323          0.224086
    68.00           44.1086         0.0837011          0.202868
    81.00           17.4591         0.0625707         0.0797871
    91.00           12.0654         0.0561122         0.0545468
   101.00           8.84236         0.0487157         0.0402127
   113.00           8.49235         0.0409697          0.037637
   135.00           9.43651         0.0348905          0.042572
   175.00           6.18504          0.024537         0.0278752
   400.00           2.92278         0.0204254         0.0139592

  ----   Z/W rapidity   ----

    -4.75           2.45953         0.0422669          0.154789
    -4.25            22.463         0.0836963           0.48067
    -3.75           62.0404          0.125786           1.00942
    -3.25            96.274          0.154345           1.14437
    -2.75           116.454          0.166201            1.0999
    -2.25           128.222          0.171214           1.02787
    -1.75           137.732          0.173873          0.961157
    -1.25           145.146          0.176527           1.13573
    -0.75           149.889          0.176277           1.41101
    -0.25           152.412          0.174712           1.64024
     0.25           151.982          0.177165           1.63697
     0.75           149.994          0.176383           1.40582
     1.25           145.018          0.177335           1.13431
     1.75           137.727          0.173774          0.961094
     2.25           128.309          0.168463           1.02811
     2.75           116.332          0.166636            1.0995
     3.25           96.1959           0.15372           1.13057
     3.75            62.012          0.127534           1.01082
     4.25           22.4595         0.0842801          0.482218
     4.75           2.38611         0.0370925           0.12826

  ----   Q_ll Invaria   ----

    67.25           10.2188         0.0521713         0.0849427
    69.75           10.3709          0.049207         0.0801498
    72.25           10.9869         0.0498474         0.0831627
    74.75           12.4132         0.0523601         0.0926106
    77.25           14.8917         0.0521183          0.109717
    79.75           19.5174         0.0538109          0.144708
    82.25           28.9129         0.0738795          0.215106
    84.75           51.8278          0.102438          0.387127
    87.25           130.063          0.158919          0.972318
    89.75           622.597          0.329986           4.63718
    92.25           736.642          0.358631           5.45128
    94.75           144.254          0.165639           1.05694
    97.25           50.8311          0.101258          0.367458
    99.75           25.6931         0.0724755          0.183418
   102.25           15.6645         0.0579818          0.109727
   104.75           10.5327         0.0503922         0.0726906
   107.25           7.62332         0.0408543         0.0520924
   109.75           5.85927            0.0391         0.0398962
   112.25           4.54271          0.030248         0.0309527
   114.75           3.81972         0.0338992         0.0251186

  ----   l-/lep. pT     ----

     2.50           29.4266          0.884263          0.251123
     7.50           54.4296           1.46019          0.436642
    12.50           74.9768             2.314          0.625034
    17.50           114.008           2.79641          0.986022
    22.50           165.855           2.74929           1.34124
    27.50           186.504           3.19125           1.58499
    32.50           237.077           2.94074           1.77793
    37.50           298.657           3.24773           2.30941
    42.50           313.443           3.64404           3.05393
    47.50           226.781           2.94545           1.68769
    52.50           87.2551          0.665073          0.442818
    57.50           48.2708          0.471675          0.227416
    62.50           25.9407          0.348135          0.120052
    67.50           18.5281          0.267981         0.0858207
    72.50           14.3827          0.260723           0.06623
    77.50           9.34014           0.16681         0.0445736
    82.50           6.77498          0.111396          0.032428
    87.50           5.54871          0.105486         0.0284892
    92.50            4.1481         0.0887886         0.0186487
    97.50           2.49736          0.241146         0.0174986

  ----   l-/lep. eta    ----

    -4.75           20.0357          0.992332          0.288752
    -4.25           39.4547          0.725373           0.52244
    -3.75           58.3196          0.845748          0.675827
    -3.25           89.4742          0.775427          0.813471
    -2.75           104.457          0.804253          0.827969
    -2.25           118.806           0.81384          0.836005
    -1.75           127.685          0.976554          0.889875
    -1.25            135.86          0.840753             1.026
    -0.75           140.017          0.922356           1.15511
    -0.25           143.709          0.687881           1.27213
     0.25           145.341          0.775499           1.28907
     0.75           140.576           0.88302           1.18263
     1.25           137.692          0.779922           1.03489
     1.75           129.664          0.773731          0.907577
     2.25            119.89          0.780776          0.831082
     2.75           106.908          0.841507          0.840639
     3.25           87.5407          0.713356          0.805673
     3.75           62.0499          0.731655          0.683918
     4.25           36.8552           0.73471          0.534718
     4.75           23.6044          0.888515          0.305893

  ----   l+/neu. pT     ----

     2.50           28.4648          0.957729          0.245951
     7.50           62.3129           1.86282           0.49793
    12.50            71.156           2.89085          0.677505
    17.50           109.575           2.51036          0.973883
    22.50           151.279           2.93579           1.27527
    27.50           212.269           2.82229           1.61773
    32.50           243.624           2.82657           1.83686
    37.50           280.752           3.43259           2.21375
    42.50             318.3             3.594           3.06123
    47.50           221.459           2.98342           1.65577
    52.50           90.0381          0.646148          0.448465
    57.50             45.41          0.440647          0.217249
    62.50           27.7323          0.338808          0.124935
    67.50           18.5011           0.28475         0.0819067
    72.50           12.8075          0.195659         0.0568956
    77.50           9.82453          0.134673         0.0452819
    82.50           6.29845          0.130508         0.0291303
    87.50           4.39079          0.108386         0.0183997
    92.50           4.28815         0.0911766         0.0217545
    97.50            3.1046         0.0799444         0.0128651

  ----   l+/neu. eta    ----

    -4.75           19.7041          0.806574          0.276044
    -4.25           31.6085          0.718359          0.404376
    -3.75           51.3613          0.810368          0.575661
    -3.25           77.4909          0.691221          0.718864
    -2.75           106.269          0.868958          0.831363
    -2.25           123.462          0.714811          0.894476
    -1.75           135.926          0.784309          0.985049
    -1.25            137.88           1.23621           1.06116
    -0.75           147.253          0.852503           1.22687
    -0.25           151.959          0.746653           1.32405
     0.25           148.503          0.807047           1.31655
     0.75           150.391          0.872411           1.25035
     1.25            143.69          0.799782           1.10826
     1.75           136.405          0.848236          0.992787
     2.25           123.575          0.802226          0.892618
     2.75           106.716          0.797293          0.827439
     3.25           79.2183          0.652256           0.73874
     3.75           53.2541          0.701352          0.575757
     4.25            33.033          0.592274          0.435534
     4.75           18.6676          0.911669          0.281641

  ----   jet 1 pT       ----

     2.50          -312.002           2.06563           7.03339
     7.50           890.678           1.99648           5.59886
    12.50           443.998           0.96651           2.45285
    17.50           266.513           0.65171           1.35902
    22.50           173.386          0.504357          0.859032
    27.50           122.543          0.428415           0.58847
    32.50           90.0543          0.380509          0.423036
    37.50           68.4541          0.346505          0.318014
    42.50           52.1452          0.338593          0.244412
    47.50           41.9819          0.330417          0.195802
    52.50            34.153          0.300083          0.157911
    57.50           27.7993          0.301813          0.128372
    62.50           23.0192          0.287727          0.104864
    67.50           18.8965          0.247541         0.0877386
    72.50           15.6809          0.196525         0.0721586
    77.50           13.0104          0.166182         0.0564853
    82.50           10.9005          0.177533         0.0493049
    87.50           8.91641          0.134693         0.0409731
    92.50           7.60901          0.115041         0.0334356
    97.50           7.16929          0.105147          0.033944

  ----   jet 1 eta      ----

    -4.75           63723.3           14486.3           525.106
    -4.25            111649           13530.6           840.647
    -3.75            105913           11973.7           690.112
    -3.25           97183.5           13112.2           660.598
    -2.75            109914           12596.7           745.499
    -2.25           73372.6           13510.4           535.271
    -1.75           94544.4           13110.4           704.574
    -1.25            101899           12829.7           655.345
    -0.75            133620           11444.4           845.212
    -0.25           98981.2           12933.9           663.231
     0.25            130234           12550.9           873.045
     0.75           96678.6           11167.1           654.614
     1.25           67430.3           12986.8           472.962
     1.75            118884           12449.7           782.887
     2.25             73202           11425.3           486.056
     2.75            119054           13202.1           827.212
     3.25           97308.8           14190.5           712.027
     3.75            145097           14112.2           960.609
     4.25            146971           12614.6           988.022
     4.75            163816           14985.3           1335.28

  ----   jet 2 pT       ----

     2.50              1263          0.667991           15.1056
     7.50           376.719          0.437659           1.73669
    12.50           148.509          0.238619          0.641965
    17.50           77.0309            0.1675          0.323033
    22.50           45.5196          0.162273          0.189126
    27.50           28.8514         0.0838964          0.115707
    32.50           19.2187          0.103815         0.0777168
    37.50           13.5032         0.0924107         0.0534602
    42.50           9.99216         0.0598333         0.0391022
    47.50           7.53024         0.0524905         0.0298303
    52.50           5.56948          0.051226         0.0218097
    57.50           4.49912          0.036082         0.0169057
    62.50           3.44378         0.0352396         0.0135176
    67.50           2.76588         0.0330899         0.0104496
    72.50           2.27384         0.0255091        0.00836775
    77.50           1.89048          0.021725        0.00695529
    82.50           1.58448          0.019961        0.00638256
    87.50           1.32986         0.0200773        0.00535092
    92.50           1.06488         0.0205649        0.00372489
    97.50          0.888544         0.0206139        0.00314004

  ----   jet 2 eta      ----

    -4.75           -221836           6406.49           1432.12
    -4.25           -219518           6032.32           1442.29
    -3.75           -244943           6212.72           1579.56
    -3.25           -204957           4708.41           1303.24
    -2.75           -232944           5900.23           1495.81
    -2.25           -217834           5343.26           1418.89
    -1.75           -232206           5449.59           1521.36
    -1.25           -237648           5830.42           1529.25
    -0.75           -225612           5253.61           1461.07
    -0.25           -200343           4727.21           1362.27
     0.25           -224427           4993.08           1446.96
     0.75           -250125           6380.52           1635.16
     1.25           -227917           5314.43           1472.04
     1.75           -239030           6568.52           1556.04
     2.25           -340802           11045.9           2376.23
     2.75           -212980           5209.81           1391.41
     3.25           -228568           6094.66           1512.14
     3.75           -256346           8366.44           1641.81
     4.25           -263122           8144.05            1695.4
     4.75           -223830           6399.97           1446.38

  ----   phot. pT       ----

     2.50           2017.18          0.507256           14.7361
     7.50           4.54734         0.0685663         0.0405156
    12.50            1.7973         0.0305365         0.0163557
    17.50          0.884369         0.0137266        0.00812424
    22.50          0.503891        0.00873257        0.00481864
    27.50          0.314125        0.00691683        0.00310323
    32.50          0.229429        0.00751874        0.00235998
    37.50          0.158871          0.006667        0.00167587
    42.50          0.106933        0.00500623        0.00114424
    47.50         0.0824134        0.00499503       0.000944298
    52.50         0.0651217        0.00438333       0.000728056
    57.50          0.039953        0.00286921       0.000460153
    62.50          0.030292        0.00215723       0.000352221
    67.50         0.0245772        0.00199133       0.000444017
    72.50         0.0121267       0.000921202       0.000150875
    77.50         0.0115963        0.00091011       0.000146249
    82.50        0.00774594       0.000657863       0.000109137
    87.50        0.00585074       0.000513348       8.13684e-05
    92.50        0.00958485       0.000872356       0.000150897
    97.50        0.00682894       0.000689549       0.000118545

  ----   phot. eta      ----

    -4.75           20.5997             1.298          0.204045
    -4.25           29.1494           1.51121          0.283694
    -3.75           20.2207           0.99095          0.189061
    -3.25           20.3122          0.967868          0.189144
    -2.75           22.5097           1.06583          0.235119
    -2.25           19.5618          0.703872          0.174748
    -1.75           18.3469          0.600138          0.166505
    -1.25           19.5643           0.72531          0.191353
    -0.75           20.4447          0.666708          0.210509
    -0.25           18.9978          0.692394          0.167991
     0.25           18.9978          0.692394          0.167991
     0.75           20.4447          0.666708          0.210509
     1.25           19.5643           0.72531          0.191353
     1.75           18.3469          0.600138          0.166505
     2.25           19.5618          0.703872          0.174748
     2.75           22.5097           1.06583          0.235119
     3.25           20.3122          0.967868          0.189144
     3.75           20.2207           0.99095          0.189061
     4.25           29.1494           1.51121          0.283694
     4.75           20.5997             1.298          0.204045

  ----   beam thrust    ----

     2.50           1044.56           0.66736           11.7356
     7.50           411.423          0.489708             2.169
    12.50           188.935          0.283281          0.911101
    17.50           108.883          0.222924          0.505166
    22.50            69.282          0.194155          0.315687
    27.50           47.1238          0.212709          0.220124
    32.50           34.3288          0.164909          0.154777
    37.50           26.0353          0.156431          0.117499
    42.50           19.4285          0.128473         0.0871879
    47.50           15.4254          0.136572         0.0705115
    52.50           11.4281          0.121063         0.0514113
    57.50           10.0739          0.102995         0.0452994
    62.50           6.94154           0.10593         0.0314999
    67.50           6.21337         0.0812616         0.0279571
    72.50           4.76471         0.0796865         0.0213574
    77.50           4.09092         0.0813962          0.018589
    82.50           3.34072         0.0632483         0.0147606
    87.50           2.64077         0.0722261         0.0123515
    92.50           2.25238         0.0647747        0.00964719
    97.50            2.0241         0.0487539        0.00944377

  ----   dR_lep,lep     ----

     0.12       -0.00279964        0.00729413        0.00110321
     0.38          0.157245         0.0121412        0.00118547
     0.62          0.730145         0.0133357        0.00360458
     0.88           1.99152         0.0177493        0.00884273
     1.12            4.1979         0.0234076         0.0184946
     1.38           7.68072         0.0323261         0.0336338
     1.62            12.636         0.0413608         0.0557235
     1.88           20.6695         0.0543019         0.0923182
     2.12           33.3579         0.0728264           0.15045
     2.38           56.7964          0.102502          0.256015
     2.62            107.16          0.165639          0.489319
     2.88           267.704          0.430801           1.31348
     3.12           602.526           2.67479           5.33177
     3.38           315.192           3.50365           2.76078
     3.62           186.997           3.11548           1.69612
     3.88           125.653           2.97529           1.12209
     4.12           79.4994           2.92328           0.76483
     4.38           56.3967           2.78852          0.515632
     4.62           36.4092            2.8321          0.361652
     4.88            36.081            4.2116          0.318125

  ----   dR_jet1,l-/l   ----

     0.12            127468             14032           789.371
     0.38           67406.4           14444.7           507.931
     0.62           94689.9           12515.7            651.78
     0.88            159116           13795.6            1045.1
     1.12           89272.3           12730.9           648.268
     1.38            140913           12236.3           923.615
     1.62            129004           13152.2           915.451
     1.88          -2948.42           13608.8           600.273
     2.12           74720.7           13170.1           498.801
     2.38           72432.4           13191.7           573.334
     2.62            107991           12044.8           700.017
     2.88             49679           13059.4           460.969
     3.12           37466.4           13500.7           301.281
     3.38             66747           13397.8           528.382
     3.62           49055.3           12329.7           332.046
     3.88            109798           16527.2           911.683
     4.12            124399           14336.7           883.482
     4.38           96856.1           14341.8           660.695
     4.62           80697.6           13776.3           549.156
     4.88            131780             16125           859.722

  ----   dR_jet1,l+/n   ----

     0.12           1346.21           241.052           9.32713
     0.38           1716.55           474.803           12.9147
     0.62           3447.04           676.839           21.3574
     0.88           2005.73           934.181           15.6938
     1.12            1241.5           1143.36           13.9697
     1.38           2686.95           1365.16           19.1143
     1.62           4816.46           1505.78           38.1752
     1.88          -2110.61           1785.01           20.0928
     2.12           1808.03           1992.07           18.8041
     2.38           5642.51           2115.99           43.9054
     2.62          -2795.85           2381.72           31.0047
     2.88          -975.699           2592.14           28.9131
     3.12            274645           32947.7           1723.62
     3.38            311029           32415.7           2054.57
     3.62           91966.4           27362.7           831.307
     3.88            196845           25416.6           1277.98
     4.12            163067           21784.8           1202.52
     4.38            180853           21206.1           1181.03
     4.62            124108           19717.5           856.788
     4.88           99228.7           19410.4           698.931

  ----   dR_jet2,l-/l   ----

     0.12          -85475.3           3656.02           595.244
     0.38          -96228.2            3191.3           632.842
     0.62            -99690           3239.39           644.931
     0.88           -128565           3670.18           819.676
     1.12           -145458              4107            940.34
     1.38          -58733.2           5937.32           754.078
     1.62           -174188           4461.04           1129.76
     1.88           -206818           5107.07           1348.08
     2.12           -224418           5782.09           1446.58
     2.38           -244887           6390.75           1606.76
     2.62           -268206           7459.49           1728.43
     2.88           -282190           7005.86           1885.33
     3.12           -277922           6875.92           1834.58
     3.38           -245875            6756.4           1591.08
     3.62           -225774           6325.12           1474.58
     3.88           -241051           6885.69           1568.16
     4.12           -311112           12848.5           2005.54
     4.38           -262494           9294.89           1703.58
     4.62           -236164           7389.44           1534.27
     4.88           -214395           6626.29           1418.94

  ----   dR_jet2,l+/n   ----

     0.12          -5866.49            158.03           38.5156
     0.38            -21095           489.939           138.352
     0.62          -37015.6           774.835           247.229
     0.88          -57036.6           1309.84           376.638
     1.12          -76879.6           1712.73           505.905
     1.38          -93606.8           2203.93           613.462
     1.62           -110665           2581.81           753.045
     1.88           -127640           2719.77           832.835
     2.12           -159686           3464.49            1038.5
     2.38           -164352           3308.12           1068.16
     2.62           -196662           5111.82           1286.36
     2.88           -198003           4028.63           1287.84
     3.12           -493256           13207.9           3219.95
     3.38           -397491           10855.9           2567.01
     3.62           -348430           9871.29           2270.84
     3.88           -291959           9388.12           1920.53
     4.12           -353195           11126.7           2312.98
     4.38           -274419            8274.1           1744.63
     4.62           -220379           6636.91            1437.3
     4.88           -332015           11207.1              2283

  ----   dR_jet,jet     ----

     0.12      -5.45649e+06            100953           34993.8
     0.38           38248.7            1066.6           237.069
     0.62           22033.2            596.31            133.52
     0.88           27132.9           462.627           166.367
     1.12           24915.6            376.64           151.402
     1.38             23991            325.81           143.853
     1.62           22544.2           320.904           133.515
     1.88           69937.8           2454.85           532.257
     2.12           22940.7           265.603           133.032
     2.38             23427           273.769           134.125
     2.62           23409.7            274.02           132.584
     2.88           25034.6           261.415           140.933
     3.12      -5.27692e+06           81117.6           33587.3
     3.38           64778.2           1264.29           381.787
     3.62           53907.4           1084.28           320.869
     3.88           47576.3           1072.07           284.156
     4.12           41325.7           762.459            248.95
     4.38           37022.7           640.789           222.909
     4.62           37614.2           725.816           224.221
     4.88           32468.7           610.048           191.931

  ----   dR_phot,lep    ----

     0.12           3.67594          0.345182          0.123956
     0.38           13.8765          0.845481          0.373923
     0.62           13.2219          0.523625          0.157514
     0.88           20.1692          0.781477           0.21969
     1.12           21.5198          0.763483          0.209735
     1.38           29.1954           1.03203          0.262456
     1.62                30          0.939099          0.300659
     1.88           31.9607           1.44071          0.315926
     2.12           27.4884          0.994987          0.262283
     2.38           27.8385           1.03947          0.262819
     2.62           25.5858          0.966855          0.231402
     2.88           24.8345          0.983801          0.221115
     3.12           24.8212           1.09453          0.219851
     3.38           19.0085          0.863054          0.161922
     3.62           20.2263           1.06406          0.175795
     3.88           20.1854           1.28042          0.180966
     4.12           18.4602            1.0733          0.159262
     4.38           33.9304           2.19339          0.308961
     4.62           20.9567           1.29402          0.191842
     4.88           17.3741           1.29642          0.511474

  ----   H_T            ----

     5.00           6.68985          0.966116          0.157493
    15.00          -4.08469           1.74122          0.234849
    25.00            16.131           2.29532           0.45469
    35.00           35.0116           2.71345          0.711939
    45.00           72.6471           3.03278           1.01664
    55.00           102.397            3.3225             1.303
    65.00           139.709           3.58512           1.59314
    75.00           152.682           3.75483           1.79775
    85.00           155.477           4.67295           2.19111
    95.00           457.296           3.87391           3.77955
   105.00           297.632           1.02913            1.4973
   115.00           160.189          0.637652          0.750952
   125.00           101.884          0.509607          0.466527
   135.00           72.1787          0.417422           0.32632
   145.00           55.2237          0.370171          0.251828
   155.00           41.6737          0.314314          0.186741
   165.00           32.0894          0.246534          0.142768
   175.00           25.3943          0.209336          0.115984
   185.00           20.0248          0.173096         0.0870523
   195.00           17.6493          0.200479         0.0783243

  ----   M_T            ----

    25.00           512.628            0.7413             3.716
    75.00           1480.24          0.773396           10.8959
   125.00           26.1642          0.126413          0.187007
   175.00           2.81491          0.044525         0.0280771
   225.00          0.844996         0.0253168         0.0101008
   275.00          0.337153         0.0108518        0.00476149
   325.00          0.149975        0.00664281        0.00234569
   375.00         0.0851944        0.00470779        0.00153977
   425.00         0.0452738        0.00337421       0.000808347
   475.00         0.0359332        0.00272072       0.000649376
   525.00         0.0165357        0.00238187       0.000289995
   575.00        0.00777154        0.00125166       0.000159737
   625.00        0.00631847        0.00096631       0.000172213
   675.00        0.00698621         0.0014362       0.000414371
   725.00        0.00357683       0.000752038       9.93523e-05
   775.00        0.00440074        0.00077411       0.000154857
   825.00        0.00218128       0.000466659       6.51562e-05
   875.00        0.00157038       0.000208295       5.12358e-05
   925.00        0.00103576       0.000228041       3.24622e-05
   975.00        0.00141549       0.000256234       6.92895e-05

  ----   Delta_Phi      ----

     0.16           13.5696         0.0942048         0.0600815
     0.47           15.2504          0.112447         0.0680749
     0.79           18.7836          0.135717         0.0786704
     1.10             24.71          0.160022          0.106225
     1.41           34.3505          0.203037          0.149948
     1.73           51.7236          0.261975          0.231735
     2.04           82.8934          0.370262          0.372781
     2.36           156.718          0.599203           0.73385
     2.67           377.088           1.27736           1.91984
     2.98           1257.23           1.54496           12.3619

  ----   A_FB vs Qll    ----

    67.25        -0.0479421         0.0262917        0.00445732
    69.75         -0.178114         0.0101515        0.00338889
    72.25         -0.203106        0.00956767        0.00341537
    74.75         -0.100568        0.00883259          0.003035
    77.25         -0.139027        0.00588947        0.00246734
    79.75         -0.114484        0.00437296        0.00186184
    82.25        -0.0728308        0.00659386        0.00161669
    84.75          -0.16878         0.0217343        0.00145594
    87.25         0.0254345        0.00298355       0.000388938
    89.75        -0.0673218         0.0213519        0.00140434
    92.25         0.0817819        0.00216441        0.00134268
    94.75          0.107793        0.00399344         0.0019399
    97.25          0.126731        0.00511596        0.00240422
    99.75          0.141851        0.00585803        0.00318968
   102.25          0.137712        0.00855038        0.00334168
   104.75          0.101371        0.00745414         0.0036593
   107.25          0.208196         0.0127191        0.00371614
   109.75          0.206657        0.00853279        0.00338537
   112.25          0.164275         0.0146116        0.00403149
   114.75           0.15137         0.0229578        0.00371925

  ----   A0 vs ZpT      ----

     5.00         -0.112678        0.00433411        0.00160728
    15.00         0.0853085        0.00475176       0.000235443
    25.00          0.153512        0.00499712       0.000321582
    35.00          0.300912        0.00530946       0.000550058
    45.00          0.443689        0.00695864       0.000657318
    55.00          0.608412         0.0107618       0.000812482
    65.00          0.641391        0.00922808        0.00068676
    75.00           0.69609         0.0142455       0.000769309
    85.00          0.745494         0.0144671       0.000594692
    95.00          0.788413          0.017476       0.000655069

  ----   A1 vs ZpT      ----

     5.00         0.0601721         0.0317187        0.00164504
    15.00         0.0359148        0.00434598       0.000490527
    25.00          0.070908        0.00423197       0.000250832
    35.00         0.0773839         0.0044781       0.000416721
    45.00         0.0967228        0.00485653       0.000358143
    55.00         0.0679887        0.00614497       0.000514588
    65.00          0.098873        0.00561716       0.000652774
    75.00          0.094366         0.0071669       0.000436848
    85.00         0.0516105         0.0109496       0.000752059
    95.00         0.0595923        0.00896867       0.000433965

  ----   A2 vs ZpT      ----

     5.00          0.409003         0.0580898        0.00769938
    15.00         0.0666792        0.00773739       0.000226783
    25.00          0.123694        0.00720055       0.000286451
    35.00          0.257966        0.00813012       0.000539613
    45.00          0.358101         0.0097265       0.000523569
    55.00          0.422129         0.0125094       0.000667323
    65.00          0.529121           0.01602       0.000758064
    75.00            0.6209         0.0206986       0.000813985
    85.00          0.660364         0.0284794        0.00113397
    95.00          0.790511         0.0353878        0.00170941

  ----   A3 vs ZpT      ----

     5.00         0.0427892         0.0278857        0.00130599
    15.00        0.00397214        0.00223025       0.000173302
    25.00         0.0177195        0.00236732        0.00029018
    35.00        0.00718813        0.00334082       0.000386273
    45.00         0.0205492        0.00460351       0.000623309
    55.00        0.00341042        0.00447668       0.000400968
    65.00         0.0642497        0.00565755       0.000720942
    75.00         0.0642108         0.0106872         0.0006836
    85.00         0.0283845        0.00797311        0.00105018
    95.00         0.0797721         0.0101465       0.000817333

  ----   A4 vs ZpT      ----

     5.00          0.159167        0.00549269        0.00444655
    15.00         0.0906823        0.00415858        0.00190508
    25.00          0.104118        0.00404362        0.00186796
    35.00         0.0809818        0.00296974        0.00187459
    45.00         0.0828143        0.00314553        0.00154019
    55.00         0.0782618        0.00474319        0.00164436
    65.00         0.0509073        0.00592448        0.00182034
    75.00         0.0821598         0.0059992        0.00116269
    85.00         0.0559615        0.00788773        0.00119082
    95.00          0.103585        0.00973592        0.00116612

  ----   phi CS         ----

    -2.83          0.282661         0.0323725        0.00141233
    -2.20          0.437081         0.0299441        0.00125326
    -1.57           0.23165         0.0266856        0.00176783
    -0.94         0.0364336         0.0282618        0.00102921
    -0.31          0.189807         0.0326934        0.00225157
     0.31        -0.0552053         0.0301374        0.00193166
     0.94          0.426645          0.027554        0.00170132
     1.57          0.219354         0.0220947        0.00159783
     2.20          0.246131         0.0248697        0.00186012
     2.83          0.282796         0.0308653        0.00195318

  ----   costh CS       ----

    -0.90          0.259631       0.000958789       0.000144034
    -0.70          0.210899        0.00114466       7.97235e-05
    -0.50          0.189329        0.00130655       4.35375e-05
    -0.30          0.171139        0.00117271       8.53913e-05
    -0.10          0.164292        0.00109833       0.000138213
     0.10          0.166432        0.00137505       0.000225813
     0.30          0.183798        0.00127147       0.000347384
     0.50          0.213672        0.00129287       0.000470766
     0.70          0.230123        0.00134692       0.000616408
     0.90          0.293308        0.00103461       0.000762237
