 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                = dynamical
 Renormalization scale              = dynamical
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.358000000000004     
 W width (GeV)                      =    2.0840000000000001     
 Z mass (GeV)                       =    91.153490000000005     
 Z width (GeV)                      =    2.4943000000000000     
 Top mass (GeV)                     =    173.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling at Mz              =   0.11800215829284905     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     14950000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    1185286.0000000000     
 Random number seed                 =           34
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2025.78
 Integration Error (pb)      =    0.515207
 PDF Error (pb)              =        14.781
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    45.00            74.181           0.19466          0.343729
    55.00           48.2864          0.104416          0.224168
    68.00           44.1211         0.0836737          0.202408
    81.00           17.4713         0.0623543         0.0797883
    91.00           12.0518         0.0561275         0.0546333
   101.00           8.85919           0.04877         0.0402285
   113.00           8.47711         0.0410346          0.037706
   135.00           9.44205         0.0348925         0.0424684
   175.00           6.18051         0.0245359         0.0279095
   400.00           2.92739         0.0204241         0.0138961

  ----   Z/W rapidity   ----

    -4.75           2.43985          0.039627          0.131214
    -4.25           22.4663         0.0868156          0.480787
    -3.75           62.0278          0.130817           1.00982
    -3.25           96.2538          0.160138           1.14459
    -2.75           116.365          0.172086           1.09924
    -2.25           128.269          0.177197           1.02823
    -1.75           137.656          0.179925          0.960474
    -1.25           145.149          0.182336           1.13596
    -0.75            149.95          0.181667           1.41058
    -0.25           152.495          0.180694           1.64103
     0.25           152.039          0.183005           1.63796
     0.75           150.073          0.181641           1.40973
     1.25           144.938          0.182976           1.13525
     1.75           137.808          0.179879          0.961525
     2.25           128.223          0.174563           1.02758
     2.75           116.295          0.172544           1.09905
     3.25           96.2565          0.159736           1.13115
     3.75           61.9866          0.132614           1.01074
     4.25           22.4742         0.0874138          0.481768
     4.75           2.40848         0.0390851          0.127351

  ----   Q_ll Invaria   ----

    67.25           10.2386         0.0557022         0.0854578
    69.75           10.3645         0.0530945         0.0808215
    72.25           10.9996         0.0538663         0.0835299
    74.75           12.4324         0.0562458         0.0921314
    77.25           14.8983         0.0544236            0.1101
    79.75           19.5189         0.0559194          0.144843
    82.25           28.9355         0.0790122           0.21526
    84.75           51.8197          0.110642          0.387301
    87.25           130.098          0.172412          0.972586
    89.75           622.428           0.35687           4.63505
    92.25            736.62          0.388294           5.45224
    94.75           144.258          0.179992           1.05703
    97.25           50.8601           0.10937          0.367871
    99.75           25.6993         0.0781595           0.18354
   102.25           15.6939         0.0622132          0.109934
   104.75           10.5104         0.0537534          0.072546
   107.25           7.60856         0.0438288         0.0521208
   109.75            5.8757         0.0416346         0.0401016
   112.25           4.52261         0.0325099         0.0308757
   114.75           3.81441           0.03563         0.0249054

  ----   l-/lep. pT     ----

     2.50           29.9372          0.896162          0.249354
     7.50           53.9133            1.4634          0.437411
    12.50           75.0065           2.30694          0.624041
    17.50           112.989           2.79402          0.983033
    22.50           165.859           2.75613           1.34017
    27.50           187.181           3.20093           1.59066
    32.50           237.491             2.954           1.76925
    37.50           298.593           3.25116           2.30665
    42.50           313.364           3.64563           3.05632
    47.50           225.885           2.94368           1.68577
    52.50           86.9638          0.664586          0.441417
    57.50           48.3751          0.471762          0.228426
    62.50           26.0209          0.350234          0.120184
    67.50            18.641          0.268431         0.0864369
    72.50           14.3259          0.261141         0.0662429
    77.50           9.24847          0.167125         0.0445409
    82.50           6.76526          0.110714         0.0323041
    87.50           5.58805          0.105745         0.0286741
    92.50           4.07943         0.0892435          0.018389
    97.50            2.3981          0.240465         0.0180654

  ----   l-/lep. eta    ----

    -4.75           19.2113          0.995088          0.282688
    -4.25           39.2535          0.729808          0.521851
    -3.75           58.1594          0.852897          0.676704
    -3.25           89.4159          0.777975          0.811532
    -2.75           104.728          0.813251          0.829042
    -2.25           118.624          0.817016          0.834686
    -1.75           127.619          0.979007          0.889578
    -1.25           135.604           0.84308            1.0227
    -0.75            140.01          0.927001           1.15474
    -0.25           143.906          0.694542           1.27594
     0.25           145.213             0.776           1.28914
     0.75           140.522          0.884937           1.18292
     1.25           137.202          0.784751           1.03056
     1.75           129.765          0.770742          0.905314
     2.25           119.609          0.783545           0.83313
     2.75           107.027          0.859349          0.840724
     3.25           87.4059          0.723086          0.804643
     3.75           61.8108           0.73797          0.687808
     4.25           36.4964          0.733963          0.531208
     4.75           23.8434           0.90756          0.308147

  ----   l+/neu. pT     ----

     2.50           28.7078          0.950937          0.244494
     7.50           61.9327            1.8657            0.4966
    12.50           71.0115           2.88854          0.676204
    17.50            109.49           2.50853          0.964059
    22.50           150.349           2.93304           1.27137
    27.50             213.2           2.82847           1.61935
    32.50           243.053           2.83022           1.83486
    37.50           280.462           3.43455           2.21444
    42.50           317.698           3.59763           3.05379
    47.50           222.648           2.98349           1.66424
    52.50           89.9295          0.646119          0.448384
    57.50           45.5668          0.439816          0.217683
    62.50           27.5635          0.339971           0.12361
    67.50           18.6259          0.285794         0.0827076
    72.50           12.8156          0.195913         0.0570076
    77.50           9.88502          0.135708         0.0453224
    82.50           6.30597          0.130914         0.0287025
    87.50           4.39863          0.107494         0.0186951
    92.50           4.23731         0.0884354         0.0208679
    97.50           3.11478         0.0846006         0.0128846

  ----   l+/neu. eta    ----

    -4.75           19.5388          0.806346          0.271063
    -4.25           31.5328          0.719723          0.403825
    -3.75           51.3663          0.811504          0.576396
    -3.25           77.2995          0.693053          0.718514
    -2.75             106.5          0.870404          0.834197
    -2.25           123.529          0.715721          0.894216
    -1.75           135.799          0.786056          0.984049
    -1.25           137.936           1.23821           1.06178
    -0.75           147.347          0.854048           1.22967
    -0.25           152.053          0.751116           1.32498
     0.25           148.778           0.80979           1.31641
     0.75           150.394          0.875826            1.2485
     1.25           143.778          0.800842           1.10917
     1.75           136.926           0.84293          0.994818
     2.25            123.08          0.802569          0.888583
     2.75           106.676          0.798151          0.827754
     3.25           79.1299          0.651776          0.741286
     3.75           53.0293          0.698842          0.575698
     4.25           32.8624          0.590436          0.435576
     4.75            19.021           0.89507          0.284101

  ----   jet 1 pT       ----

     2.50          -312.392           2.06948           7.02769
     7.50           891.053             1.996           5.59757
    12.50           444.029          0.966987           2.45078
    17.50           266.481          0.652628           1.36012
    22.50           173.399           0.50451          0.859279
    27.50           122.716          0.429549          0.589867
    32.50           90.0149          0.380134          0.423232
    37.50           68.4318          0.346897          0.318213
    42.50           52.1752          0.336112          0.244958
    47.50           42.0307          0.331149          0.195867
    52.50           34.1737           0.30172          0.158262
    57.50           27.8567          0.301686          0.128414
    62.50           23.0816          0.291726          0.105491
    67.50           18.8748          0.250508         0.0872744
    72.50           15.8703           0.20864         0.0740074
    77.50           13.1225          0.176634         0.0573511
    82.50           10.6307          0.159996         0.0483586
    87.50           9.02882          0.138576         0.0414402
    92.50           7.68347          0.115582         0.0335376
    97.50           6.99009          0.101234         0.0325361

  ----   jet 1 eta      ----

    -4.75           81352.7           14378.5            609.35
    -4.25            120334           13910.5           868.309
    -3.75            116277           12452.5           766.103
    -3.25            119612           13978.9           822.607
    -2.75            112437           12634.7           737.566
    -2.25           72958.4           13371.4           499.118
    -1.75            101778           13055.8           717.127
    -1.25           92430.5           12700.3            581.12
    -0.75            172847             12927           1117.49
    -0.25           84661.2           12230.7            551.18
     0.25            168681           13594.7           1087.71
     0.75            157022           12753.2           1041.97
     1.25           65119.8             12911           459.304
     1.75            131041           12612.3           861.874
     2.25             99701           12624.3           656.076
     2.75           91273.7             12305           633.061
     3.25           81861.7           13526.9           593.178
     3.75            164477           14539.5           1102.91
     4.25            126174           11909.3           827.522
     4.75            121879           13736.4           1017.25

  ----   jet 2 pT       ----

     2.50            1263.1          0.681562           15.1093
     7.50             376.6           0.43774           1.73726
    12.50           148.505          0.238476          0.642223
    17.50           77.0559          0.167463          0.322972
    22.50           45.5167          0.162241          0.189366
    27.50           28.8324         0.0842485           0.11558
    32.50           19.2037          0.103892         0.0777742
    37.50           13.4993         0.0925976         0.0533633
    42.50           10.0099          0.059713         0.0389216
    47.50           7.50864         0.0529382         0.0298148
    52.50           5.56882         0.0535705         0.0220184
    57.50           4.48003         0.0357931         0.0167867
    62.50           3.44837         0.0347359         0.0134591
    67.50           2.77584         0.0330876         0.0103587
    72.50           2.27248         0.0255093        0.00842169
    77.50           1.88727         0.0217561        0.00694058
    82.50            1.5952         0.0197686        0.00634798
    87.50           1.33899         0.0198709        0.00538066
    92.50           1.06348         0.0206202        0.00371542
    97.50          0.883644          0.020713        0.00314693

  ----   jet 2 eta      ----

    -4.75           -219121            6401.4           1415.91
    -4.25           -222915           6072.28           1464.02
    -3.75           -244166           6208.09           1577.47
    -3.25           -209971           4905.37           1337.68
    -2.75           -234073           5893.49           1504.05
    -2.25           -217556           5309.78           1417.66
    -1.75           -235127           5521.78           1541.34
    -1.25           -234815           5749.19           1508.86
    -0.75           -224458           5200.76            1451.6
    -0.25           -198055           4675.42           1345.08
     0.25           -223386            4949.9           1443.45
     0.75           -248473           6313.34           1622.19
     1.25           -253919           6227.05           1618.43
     1.75           -248026           7243.72           1607.96
     2.25           -318187           9282.86           2204.76
     2.75           -213831           5273.35           1399.29
     3.25           -231381           6230.87           1534.52
     3.75           -250027           8194.95           1599.12
     4.25           -337146           11648.6           2275.02
     4.75           -220123           6216.85            1424.5

  ----   phot. pT       ----

     2.50           2017.28            0.5277           14.7424
     7.50           4.54062         0.0785471         0.0403001
    12.50           1.76881         0.0336524         0.0161112
    17.50           0.87692         0.0158041        0.00807524
    22.50          0.500245        0.00992021        0.00475468
    27.50          0.312461        0.00759705        0.00308328
    32.50          0.231732        0.00877931        0.00237364
    37.50          0.164125        0.00811524        0.00172938
    42.50          0.103364        0.00543023        0.00112361
    47.50         0.0825456        0.00557551       0.000948916
    52.50         0.0665798        0.00509919       0.000744434
    57.50         0.0411009        0.00326912       0.000473647
    62.50         0.0305832         0.0024142       0.000360358
    67.50         0.0257082        0.00231136       0.000494374
    72.50         0.0128403        0.00108989        0.00015946
    77.50         0.0114174       0.000994666       0.000144201
    82.50        0.00746654       0.000725878       0.000105825
    87.50        0.00588935       0.000576707       8.29342e-05
    92.50        0.00965459       0.000950048       0.000137172
    97.50        0.00699937       0.000789508       0.000115525

  ----   phot. eta      ----

    -4.75           19.5944           1.32235          0.193723
    -4.25           31.8211           1.83565          0.313257
    -3.75           20.6335           1.14005          0.193108
    -3.25           19.9263           1.06772          0.187204
    -2.75           22.4727           1.22534          0.242143
    -2.25           19.3605          0.769391           0.17531
    -1.75           17.9915          0.689808          0.164051
    -1.25           18.4084          0.796812          0.184284
    -0.75           20.0658           0.69826           0.20485
    -0.25           18.1822          0.670092          0.157828
     0.25           18.1822          0.670092          0.157828
     0.75           20.0658           0.69826           0.20485
     1.25           18.4084          0.796812          0.184284
     1.75           17.9915          0.689808          0.164051
     2.25           19.3605          0.769391           0.17531
     2.75           22.4727           1.22534          0.242143
     3.25           19.9263           1.06772          0.187204
     3.75           20.6335           1.14005          0.193108
     4.25           31.8211           1.83565          0.313257
     4.75           19.5944           1.32235          0.193723

  ----   beam thrust    ----

     2.50           1044.52          0.681004           11.7408
     7.50           411.377          0.489679            2.1688
    12.50            189.03          0.283231          0.911694
    17.50           108.904          0.222707          0.505136
    22.50           69.2525          0.194003          0.315661
    27.50           47.1115          0.212974          0.219936
    32.50           34.3018          0.165504          0.154786
    37.50           26.0252          0.156088          0.117512
    42.50            19.414          0.127999         0.0870275
    47.50           15.4681           0.13877         0.0708687
    52.50           11.4114          0.121385          0.051383
    57.50           10.0385          0.101191         0.0451633
    62.50           6.97433          0.103933         0.0316304
    67.50           6.20889         0.0811539         0.0281678
    72.50           4.71889         0.0829789         0.0209742
    77.50           4.17117         0.0809055         0.0186199
    82.50           3.26962         0.0676199          0.014226
    87.50           2.67408         0.0720488          0.012596
    92.50           2.22201          0.064679        0.00943843
    97.50            2.0323         0.0484459        0.00934331

  ----   dR_lep,lep     ----

     0.12       -0.00176698        0.00729766        0.00109608
     0.38          0.156633          0.012135        0.00119085
     0.62          0.732613         0.0133343        0.00359629
     0.88           1.99005         0.0177536        0.00879657
     1.12           4.20493         0.0234419         0.0184996
     1.38           7.66805         0.0323375         0.0336402
     1.62           12.6455         0.0413672         0.0557196
     1.88           20.6776         0.0542895         0.0920695
     2.12           33.3359         0.0729188           0.14953
     2.38           56.7705          0.102607          0.256413
     2.62           107.186          0.165749          0.489659
     2.88           267.768          0.430992           1.31306
     3.12           601.309           2.67205           5.32951
     3.38           316.229           3.50081           2.76951
     3.62           186.797           3.11461           1.69421
     3.88           128.977           2.94601           1.14627
     4.12           77.6531           2.97836          0.751378
     4.38           56.7895           2.78363          0.516787
     4.62           39.4448            2.7817          0.377896
     4.88           36.5434           4.17785          0.319808

  ----   dR_jet1,l-/l   ----

     0.12            131291           14075.2           816.058
     0.38            108284           16416.6           732.298
     0.62            120925           13450.5           809.036
     0.88            135175           12577.8           892.627
     1.12           87709.7           12848.9           657.223
     1.38            155545             13356           1033.97
     1.62            110082           12710.8           727.598
     1.88           5721.54             14503           638.198
     2.12            100410           13126.2           674.928
     2.38           71371.5           13084.5           551.034
     2.62            115746           12334.6           773.909
     2.88           41956.2           12891.6           393.165
     3.12           32268.8           13746.6           238.436
     3.38           85077.3           14265.3            647.16
     3.62             61851             12434           414.403
     3.88            289085             22281           2460.27
     4.12            144656           15282.2           1057.59
     4.38           93688.5           14597.3            612.56
     4.62           66050.3           13949.3           466.085
     4.88            138511           16071.1           913.877

  ----   dR_jet1,l+/n   ----

     0.12           1475.81           242.959           10.0249
     0.38              1526           471.221           10.7559
     0.62           2454.03            678.12           15.8534
     0.88            2527.4           934.595           16.9616
     1.12           525.321           1151.68           13.7717
     1.38           2620.09           1327.71           18.5229
     1.62           3857.89           1518.98           33.8462
     1.88          -18572.8           2610.43            187.18
     2.12           14815.3           2419.62           129.298
     2.38           2903.62           2146.66           37.7735
     2.62          -2224.06            2347.1           26.6243
     2.88          -952.582           2592.37           37.5188
     3.12            333762           34258.8           2129.53
     3.38            316846           32103.7           2085.77
     3.62            177881           29738.5           1286.59
     3.88            227823           27090.8           1547.21
     4.12            144904           21281.4           1054.94
     4.38            219389           22165.3           1390.17
     4.62            123921           19961.7           836.148
     4.88            418129           35726.4            3032.5

  ----   dR_jet2,l-/l   ----

     0.12          -77059.5            3212.3           537.706
     0.38           -228103           12942.6           1766.71
     0.62           -103517           3327.59           666.974
     0.88           -126464           3608.81           802.827
     1.12           -146706           4153.27           947.896
     1.38          -67282.9           5272.15           703.282
     1.62           -175092           4601.52           1137.98
     1.88           -204277           4996.09           1326.73
     2.12           -228853           5959.14           1473.19
     2.38           -243747           6345.07           1601.38
     2.62           -252956           6878.19           1636.73
     2.88           -281715           7050.55           1892.27
     3.12           -277411           6897.58           1828.26
     3.38           -252070           6932.81            1623.2
     3.62           -231885           6734.04           1513.35
     3.88           -240130           6890.31           1556.36
     4.12           -317330           12971.3           2042.34
     4.38           -251705           8689.24           1631.74
     4.62           -232523           7236.39           1508.84
     4.88           -224442           7049.42           1487.38

  ----   dR_jet2,l+/n   ----

     0.12           -6250.9           177.614           41.1606
     0.38          -21183.2           487.514           139.549
     0.62          -36954.5            776.68           244.902
     0.88          -56805.5           1346.49             376.2
     1.12          -76328.8           1696.45           502.769
     1.38          -92928.9           2187.02           606.676
     1.62           -108073           2553.96           736.315
     1.88           -129397           2754.58           844.961
     2.12           -157321           3361.43           1024.03
     2.38           -167564           3430.64           1089.95
     2.62           -194125           4884.55           1270.37
     2.88           -194478           3946.24           1260.76
     3.12           -486682           12637.9           3173.18
     3.38           -396252           10783.5           2553.42
     3.62           -337603           9529.86           2201.31
     3.88           -292673           9366.46           1929.24
     4.12           -348142           11092.3            2268.9
     4.38           -422577           17371.4           2834.75
     4.62           -221076           6732.84           1439.96
     4.88           -314799           10599.2           2174.09

  ----   dR_jet,jet     ----

     0.12      -5.54015e+06            104408             35531
     0.38           43267.6           1295.92           279.102
     0.62           21024.1           654.376           132.681
     0.88           27424.5           454.408           168.209
     1.12           24853.1           375.453           150.937
     1.38           23796.9           312.797           142.376
     1.62           21894.3           328.356           128.867
     1.88           70344.9           2503.15           531.369
     2.12           23094.5           267.771            134.11
     2.38           23258.4           271.432           133.261
     2.62           23421.9            275.35           132.809
     2.88           25033.3           262.557           141.045
     3.12      -5.23995e+06           79046.6             33387
     3.38           65981.5           1285.75           391.022
     3.62           53819.9           1096.99           320.695
     3.88           46751.9           1082.53           279.136
     4.12           41601.6           761.036            249.86
     4.38             37481           648.346           225.756
     4.62           36803.5           707.644           218.346
     4.88             32827           623.418           194.701

  ----   dR_phot,lep    ----

     0.12            3.8152          0.367962          0.136226
     0.38            15.087            1.0035          0.388049
     0.62           13.4508          0.624311          0.168964
     0.88           19.8019          0.867601          0.212661
     1.12           20.9956          0.776202          0.202487
     1.38           27.8778           1.07375          0.250326
     1.62           29.6854           1.07104          0.292456
     1.88           31.9152           1.60952          0.340335
     2.12           26.7097           1.06089          0.253358
     2.38           27.3348           1.23775          0.265979
     2.62           27.1155           1.30987          0.256575
     2.88           24.9822           1.12814          0.226874
     3.12           24.3822           1.23808          0.217804
     3.38           17.9631          0.929404          0.151279
     3.62           19.5128           1.16687          0.171785
     3.88           19.3942           1.35189          0.174877
     4.12           18.1208           1.17419          0.156452
     4.38            40.628           3.06533          0.373668
     4.62           23.9237           1.78668           0.22451
     4.88           16.8319           1.41932          0.643579

  ----   H_T            ----

     5.00            6.4214           0.96617          0.157144
    15.00          -4.16474           1.74152          0.234145
    25.00           16.1272           2.29658          0.455723
    35.00           34.5123           2.71633          0.709454
    45.00           72.4743           3.03137           1.01567
    55.00           103.821           3.32123           1.31299
    65.00           138.553           3.56446           1.58857
    75.00            152.21           3.75351           1.79695
    85.00           155.469           4.67585           2.18972
    95.00           456.891           3.87393           3.77926
   105.00           297.676           1.02897           1.49799
   115.00           160.186          0.637495          0.749283
   125.00           101.961          0.510243          0.467012
   135.00           72.4415          0.419955          0.326792
   145.00            55.323          0.372424          0.251691
   155.00           41.6227          0.311697          0.185973
   165.00           32.2285          0.248513          0.143592
   175.00           25.4743          0.216733          0.116793
   185.00           20.1553          0.177199         0.0877775
   195.00           17.5583          0.199174         0.0755978

  ----   M_T            ----

    25.00           512.671          0.755606           3.72085
    75.00           1480.09          0.789783           10.8969
   125.00           26.1949          0.128949          0.187386
   175.00           2.82138         0.0453813         0.0281271
   225.00          0.844892         0.0259073         0.0100382
   275.00          0.346138         0.0114963        0.00491041
   325.00          0.146648        0.00705072        0.00226488
   375.00         0.0869731        0.00511459        0.00157553
   425.00         0.0465678        0.00382176        0.00084291
   475.00         0.0367792        0.00300694       0.000660581
   525.00         0.0167503        0.00256186       0.000292899
   575.00        0.00622425        0.00119339       0.000127697
   625.00        0.00784913        0.00112923       0.000208877
   675.00        0.00746613        0.00169124       0.000434591
   725.00        0.00372434       0.000809251        0.00010259
   775.00         0.0049158       0.000912369       0.000199916
   825.00        0.00248256       0.000531417       7.44189e-05
   875.00        0.00181974       0.000231444       5.83694e-05
   925.00        0.00071224         0.0002154       2.49069e-05
   975.00        0.00179612       0.000317709       9.96595e-05

  ----   Delta_Phi      ----

     0.16           13.5622         0.0939708         0.0599998
     0.47             15.16          0.113762         0.0667524
     0.79             18.82          0.132776         0.0794671
     1.10           24.7131           0.16011          0.105769
     1.41            34.253          0.203897          0.150716
     1.73           51.5323          0.261802          0.230817
     2.04           83.1083          0.369453          0.375129
     2.36           156.094          0.598746          0.730111
     2.67           377.997           1.28262           1.92319
     2.98           1256.87           1.55356            12.364

  ----   A_FB vs Qll    ----

    67.25        -0.0358522         0.0263354        0.00428252
    69.75         -0.184445         0.0104795        0.00335215
    72.25         -0.177791        0.00851533        0.00327035
    74.75         -0.097367        0.00878754        0.00317692
    77.25         -0.140856        0.00591673        0.00256292
    79.75         -0.119394        0.00494692         0.0019891
    82.25        -0.0818946        0.00669844        0.00159112
    84.75         -0.176719         0.0220096        0.00151185
    87.25         0.0291744        0.00311912       0.000373225
    89.75        -0.0625694         0.0213682         0.0013345
    92.25         0.0729908          0.002104        0.00140826
    94.75          0.100751        0.00349717        0.00200018
    97.25          0.131697         0.0049544        0.00237752
    99.75          0.182193         0.0104849        0.00317613
   102.25         0.0810596        0.00984802        0.00349396
   104.75          0.108085        0.00713772        0.00370694
   107.25          0.277421         0.0175687        0.00360381
   109.75          0.227253        0.00889267        0.00333517
   112.25          0.173572         0.0150415        0.00409822
   114.75          0.124346         0.0223256        0.00375211

  ----   A0 vs ZpT      ----

     5.00         -0.113834         0.0044592        0.00162668
    15.00         0.0847744        0.00474379       0.000214643
    25.00          0.152322        0.00496523        0.00041417
    35.00          0.301641        0.00531266       0.000553738
    45.00          0.444753         0.0069724        0.00065908
    55.00          0.610262         0.0107402       0.000805295
    65.00          0.640543        0.00925058       0.000706044
    75.00          0.693063         0.0142596       0.000744731
    85.00          0.753646         0.0142894       0.000644334
    95.00          0.778792         0.0176099       0.000721261

  ----   A1 vs ZpT      ----

     5.00       -0.00124455         0.0344133        0.00189936
    15.00         0.0386759        0.00434043        0.00055299
    25.00         0.0718267        0.00421097       0.000271186
    35.00         0.0770526        0.00455884       0.000466422
    45.00         0.0981187        0.00483264        0.00034163
    55.00         0.0696483        0.00617995       0.000510472
    65.00          0.100256        0.00574901        0.00068565
    75.00          0.102438        0.00703411        0.00044582
    85.00         0.0407369         0.0113188       0.000688379
    95.00         0.0561948        0.00903312       0.000479864

  ----   A2 vs ZpT      ----

     5.00          0.538805         0.0543755        0.00863511
    15.00         0.0591576        0.00762169       0.000265312
    25.00          0.128642        0.00721898       0.000261615
    35.00          0.257004        0.00811732        0.00114085
    45.00          0.360418        0.00968676        0.00047748
    55.00          0.417663         0.0124739        0.00069204
    65.00          0.543734         0.0162025        0.00065751
    75.00          0.604988         0.0204549       0.000970723
    85.00          0.671204         0.0287027       0.000966658
    95.00          0.793346          0.035699        0.00160523

  ----   A3 vs ZpT      ----

     5.00         0.0627939           0.02776        0.00142894
    15.00        0.00447057        0.00231991       0.000170899
    25.00         0.0171142        0.00230482       0.000298086
    35.00         0.0133475        0.00324376       0.000403552
    45.00         0.0221533         0.0045946       0.000445332
    55.00        0.00283477        0.00443006       0.000336455
    65.00         0.0663495        0.00572469       0.000734182
    75.00         0.0561628         0.0106584       0.000703759
    85.00         0.0473562        0.00782334       0.000873333
    95.00          0.076081          0.010724       0.000890644

  ----   A4 vs ZpT      ----

     5.00          0.150716        0.00559802         0.0044051
    15.00         0.0879531        0.00412142        0.00191851
    25.00          0.107617        0.00399031        0.00188576
    35.00          0.075966        0.00285084        0.00188521
    45.00         0.0861584        0.00304097        0.00151215
    55.00          0.064724        0.00404667        0.00175711
    65.00         0.0566079        0.00563962        0.00176956
    75.00         0.0804698         0.0059007        0.00122469
    85.00         0.0543639        0.00784342        0.00125518
    95.00         0.0935314        0.00973975        0.00115032

  ----   phi CS         ----

    -2.83          0.235394         0.0280052        0.00148589
    -2.20          0.446467           0.02908        0.00158762
    -1.57           0.24425         0.0271557         0.0015457
    -0.94          0.052635         0.0286754        0.00104623
    -0.31          0.207403         0.0334398        0.00185996
     0.31        -0.0890636         0.0300998        0.00248393
     0.94          0.456668         0.0290394        0.00153833
     1.57          0.246107         0.0221199        0.00152824
     2.20          0.323863         0.0342587         0.0019573
     2.83          0.256125         0.0298478        0.00197443

  ----   costh CS       ----

    -0.90          0.259456       0.000958736       0.000146692
    -0.70           0.21032        0.00114637       8.12638e-05
    -0.50          0.189504        0.00130797       4.28087e-05
    -0.30          0.170896        0.00117563       8.38597e-05
    -0.10          0.164113        0.00110298       0.000140733
     0.10          0.166086        0.00137752       0.000230195
     0.30          0.183689        0.00127552        0.00035958
     0.50          0.213044        0.00129402       0.000454815
     0.70          0.229609        0.00135119       0.000614399
     0.90          0.292558        0.00103631       0.000760009
