 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                = dynamical
 Renormalization scale              = dynamical
 ==================================
 Leading Order Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.358000000000004     
 W width (GeV)                      =    2.0840000000000001     
 Z mass (GeV)                       =    91.153490000000005     
 Z width (GeV)                      =    2.4943000000000000     
 Top mass (GeV)                     =    173.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling at Mz              =   0.11800215829284905     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Photon interference turned off:  Z only
 ======================================
 Lepton-pair invariant mass minimum =    602.52200000000005     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    5981.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.8362940370528680E-002
 Error (pb)                  =    6.2033907580238265E-005
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00    0.0000000       0.10000000E-09
    55.00    0.0000000       0.10000000E-09
    68.00    0.0000000       0.10000000E-09
    81.00    0.0000000       0.10000000E-09
    91.00    0.0000000       0.10000000E-09
   101.00    0.0000000       0.10000000E-09
   113.00    0.0000000       0.10000000E-09
   135.00    0.0000000       0.10000000E-09
   175.00    0.0000000       0.10000000E-09
   400.00    0.0000000       0.10000000E-09

  ----   Z/W rapidity   ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25   0.14634843E-08   0.77109381E-09
    -2.75   0.26846919E-04   0.16960478E-05
    -2.25   0.46562036E-03   0.13425511E-04
    -1.75   0.17353769E-02   0.25882946E-04
    -1.25   0.31222612E-02   0.26736272E-04
    -0.75   0.41540051E-02   0.21009056E-04
    -0.25   0.46773583E-02   0.16129885E-04
     0.25   0.46773583E-02   0.16129885E-04
     0.75   0.41540051E-02   0.21009056E-04
     1.25   0.31222612E-02   0.26736272E-04
     1.75   0.17353769E-02   0.25882946E-04
     2.25   0.46562036E-03   0.13425511E-04
     2.75   0.26846919E-04   0.16960478E-05
     3.25   0.14634843E-08   0.77109381E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   Q_ll Invaria   ----

   633.71   0.90446163E-02   0.55717006E-04
   699.31   0.62334125E-02   0.46279170E-04
   771.70   0.43091234E-02   0.38860143E-04
   851.58   0.29740655E-02   0.32448902E-04
   939.74   0.20172779E-02   0.26545513E-04
  1037.02   0.13436692E-02   0.21268055E-04
  1144.37   0.88769165E-03   0.17036973E-04
  1262.83   0.55843587E-03   0.13226170E-04
  1393.55   0.38715490E-03   0.10660416E-04
  1537.81   0.23987739E-03   0.81472775E-05
  1696.99   0.14984501E-03   0.62685213E-05
  1872.66   0.87965904E-04   0.46007145E-05
  2066.51   0.55152814E-04   0.34737922E-05
  2280.43   0.34267499E-04   0.25720231E-05
  2516.49   0.19998848E-04   0.17733900E-05
  2777.00   0.10159518E-04   0.11281313E-05
  3064.47   0.57621551E-05   0.76728814E-06
  3381.68   0.20127078E-05   0.39641620E-06
  3731.74   0.13747773E-05   0.27981224E-06
  4118.05   0.73738970E-06   0.17880208E-06

  ----   l-/lep. pT     ----

     2.50   0.57333674E-02   0.22518272E-04
     7.50   0.10376474E-02   0.11470957E-04
    12.50   0.61736512E-03   0.92244131E-05
    17.50   0.44439927E-03   0.78847335E-05
    22.50   0.35066334E-03   0.75411695E-05
    27.50   0.28394077E-03   0.67420185E-05
    32.50   0.25622064E-03   0.64450974E-05
    37.50   0.22655965E-03   0.60201869E-05
    42.50   0.21284415E-03   0.62734569E-05
    47.50   0.19978116E-03   0.66149829E-05
    52.50   0.19377627E-03   0.69487811E-05
    57.50   0.17225793E-03   0.64478144E-05
    62.50   0.17276228E-03   0.63999783E-05
    67.50   0.16646014E-03   0.60739357E-05
    72.50   0.16246001E-03   0.66887641E-05
    77.50   0.16405113E-03   0.71132845E-05
    82.50   0.16536645E-03   0.68543372E-05
    87.50   0.16016968E-03   0.66390666E-05
    92.50   0.15940866E-03   0.69229284E-05
    97.50   0.15847811E-03   0.70703635E-05

  ----   l-/lep. eta    ----

    -4.75   0.38418887E-03   0.54477636E-05
    -4.25   0.39476339E-03   0.64903237E-05
    -3.75   0.47519835E-03   0.82915587E-05
    -3.25   0.56590749E-03   0.99172400E-05
    -2.75   0.85203676E-03   0.13638681E-04
    -2.25   0.11363896E-02   0.14395474E-04
    -1.75   0.14732096E-02   0.14051146E-04
    -1.25   0.17904314E-02   0.13543481E-04
    -0.75   0.20403493E-02   0.13051563E-04
    -0.25   0.21628447E-02   0.12713708E-04
     0.25   0.21628447E-02   0.12713708E-04
     0.75   0.20403493E-02   0.13051563E-04
     1.25   0.17904314E-02   0.13543481E-04
     1.75   0.14732096E-02   0.14051146E-04
     2.25   0.11363896E-02   0.14395474E-04
     2.75   0.85203676E-03   0.13638681E-04
     3.25   0.56590749E-03   0.99172400E-05
     3.75   0.47519835E-03   0.82915587E-05
     4.25   0.39476339E-03   0.64903237E-05
     4.75   0.38418887E-03   0.54477636E-05

  ----   l+/neu. pT     ----

     2.50   0.57333674E-02   0.22518272E-04
     7.50   0.10376474E-02   0.11470957E-04
    12.50   0.61736512E-03   0.92244131E-05
    17.50   0.44439927E-03   0.78847335E-05
    22.50   0.35066334E-03   0.75411695E-05
    27.50   0.28394077E-03   0.67420185E-05
    32.50   0.25622064E-03   0.64450974E-05
    37.50   0.22655965E-03   0.60201869E-05
    42.50   0.21284415E-03   0.62734569E-05
    47.50   0.19978116E-03   0.66149829E-05
    52.50   0.19377627E-03   0.69487811E-05
    57.50   0.17225793E-03   0.64478144E-05
    62.50   0.17276228E-03   0.63999783E-05
    67.50   0.16646014E-03   0.60739357E-05
    72.50   0.16246001E-03   0.66887641E-05
    77.50   0.16405113E-03   0.71132845E-05
    82.50   0.16536645E-03   0.68543372E-05
    87.50   0.16016968E-03   0.66390666E-05
    92.50   0.15940866E-03   0.69229284E-05
    97.50   0.15847811E-03   0.70703635E-05

  ----   l+/neu. eta    ----

    -4.75   0.38247425E-03   0.53021764E-05
    -4.25   0.40126690E-03   0.56297459E-05
    -3.75   0.43829023E-03   0.66073238E-05
    -3.25   0.53934434E-03   0.83385559E-05
    -2.75   0.71754269E-03   0.10165412E-04
    -2.25   0.10117477E-02   0.11616733E-04
    -1.75   0.13801170E-02   0.12874964E-04
    -1.25   0.18230383E-02   0.14838188E-04
    -0.75   0.21871806E-02   0.16180777E-04
    -0.25   0.23971387E-02   0.16836668E-04
     0.25   0.23971387E-02   0.16836668E-04
     0.75   0.21871806E-02   0.16180777E-04
     1.25   0.18230383E-02   0.14838188E-04
     1.75   0.13801170E-02   0.12874964E-04
     2.25   0.10117477E-02   0.11616733E-04
     2.75   0.71754269E-03   0.10165412E-04
     3.25   0.53934434E-03   0.83385559E-05
     3.75   0.43829023E-03   0.66073238E-05
     4.25   0.40126690E-03   0.56297459E-05
     4.75   0.38247425E-03   0.53021764E-05

  ----   jet 1 pT       ----

     2.50   0.28362940E-01   0.62033908E-04
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   jet 1 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   jet 2 pT       ----

     2.50   0.28362940E-01   0.62033908E-04
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     2.50   0.28362940E-01   0.62033908E-04
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   phot. eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   beam thrust    ----

     2.50   0.28362940E-01   0.62033908E-04
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   dR_lep,lep     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12   0.52042525E-02   0.31669059E-04
     3.38   0.42131583E-02   0.31185668E-04
     3.62   0.25063383E-02   0.26994972E-04
     3.88   0.17377772E-02   0.23700875E-04
     4.12   0.12818487E-02   0.21004805E-04
     4.38   0.91120731E-03   0.16987590E-04
     4.62   0.71795070E-03   0.15196373E-04
     4.88   0.56758687E-03   0.13575287E-04

  ----   dR_jet1,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet1,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   H_T            ----

     5.00   0.57333674E-02   0.22518272E-04
    15.00   0.10376474E-02   0.11470957E-04
    25.00   0.61736512E-03   0.92244131E-05
    35.00   0.44439927E-03   0.78847335E-05
    45.00   0.35066334E-03   0.75411695E-05
    55.00   0.28394077E-03   0.67420185E-05
    65.00   0.25622064E-03   0.64450974E-05
    75.00   0.22655965E-03   0.60201869E-05
    85.00   0.21284415E-03   0.62734569E-05
    95.00   0.19978116E-03   0.66149829E-05
   105.00   0.19377627E-03   0.69487811E-05
   115.00   0.17225793E-03   0.64478144E-05
   125.00   0.17276228E-03   0.63999783E-05
   135.00   0.16646014E-03   0.60739357E-05
   145.00   0.16246001E-03   0.66887641E-05
   155.00   0.16405113E-03   0.71132845E-05
   165.00   0.16536645E-03   0.68543372E-05
   175.00   0.16016968E-03   0.66390666E-05
   185.00   0.15940866E-03   0.69229284E-05
   195.00   0.15847811E-03   0.70703635E-05

  ----   M_T            ----

    25.00   0.81797843E-02   0.23624829E-04
    75.00   0.11830800E-02   0.14001118E-04
   125.00   0.86874238E-03   0.14319080E-04
   175.00   0.81087537E-03   0.15330976E-04
   225.00   0.82464788E-03   0.16138504E-04
   275.00   0.88215290E-03   0.16849722E-04
   325.00   0.98178826E-03   0.18629529E-04
   375.00   0.10660436E-02   0.19127628E-04
   425.00   0.11682250E-02   0.19360646E-04
   475.00   0.12883391E-02   0.20097941E-04
   525.00   0.14665812E-02   0.21279537E-04
   575.00   0.18227830E-02   0.21934229E-04
   625.00   0.21559994E-02   0.22861457E-04
   675.00   0.15016625E-02   0.18951926E-04
   725.00   0.10402041E-02   0.15454432E-04
   775.00   0.75065537E-03   0.12961658E-04
   825.00   0.56190062E-03   0.11318072E-04
   875.00   0.40526459E-03   0.93791448E-05
   925.00   0.30185620E-03   0.78845425E-05
   975.00   0.23635052E-03   0.70088314E-05

  ----   Delta_Phi      ----

     0.16    0.0000000       0.10000000E-09
     0.47    0.0000000       0.10000000E-09
     0.79    0.0000000       0.10000000E-09
     1.10    0.0000000       0.10000000E-09
     1.41    0.0000000       0.10000000E-09
     1.73    0.0000000       0.10000000E-09
     2.04    0.0000000       0.10000000E-09
     2.36    0.0000000       0.10000000E-09
     2.67    0.0000000       0.10000000E-09
     2.98   0.28362940E-01   0.62033908E-04

  ----   A_FB vs Qll    ----

    67.25                 0         undefined
    69.75                 0         undefined
    72.25                 0         undefined
    74.75                 0         undefined
    77.25                 0         undefined
    79.75                 0         undefined
    82.25                 0         undefined
    84.75                 0         undefined
    87.25                 0         undefined
    89.75                 0         undefined
    92.25                 0         undefined
    94.75                 0         undefined
    97.25                 0         undefined
    99.75                 0         undefined
   102.25                 0         undefined
   104.75                 0         undefined
   107.25                 0         undefined
   109.75                 0         undefined
   112.25                 0         undefined
   114.75                 0         undefined

  ----   A0 vs ZpT      ----

     5.00           -2.2964         0.0115597
    15.00                 0         undefined
    25.00                 0         undefined
    35.00                 0         undefined
    45.00                 0         undefined
    55.00                 0         undefined
    65.00                 0         undefined
    75.00                 0         undefined
    85.00                 0         undefined
    95.00                 0         undefined

  ----   A1 vs ZpT      ----

     5.00                 0       3.52573e-09
    15.00                 0         undefined
    25.00                 0         undefined
    35.00                 0         undefined
    45.00                 0         undefined
    55.00                 0         undefined
    65.00                 0         undefined
    75.00                 0         undefined
    85.00                 0         undefined
    95.00                 0         undefined

  ----   A2 vs ZpT      ----

     5.00                 0       3.52573e-09
    15.00                 0         undefined
    25.00                 0         undefined
    35.00                 0         undefined
    45.00                 0         undefined
    55.00                 0         undefined
    65.00                 0         undefined
    75.00                 0         undefined
    85.00                 0         undefined
    95.00                 0         undefined

  ----   A3 vs ZpT      ----

     5.00                 0       3.52573e-09
    15.00                 0         undefined
    25.00                 0         undefined
    35.00                 0         undefined
    45.00                 0         undefined
    55.00                 0         undefined
    65.00                 0         undefined
    75.00                 0         undefined
    85.00                 0         undefined
    95.00                 0         undefined

  ----   A4 vs ZpT      ----

     5.00          0.106017         0.0117903
    15.00                 0         undefined
    25.00                 0         undefined
    35.00                 0         undefined
    45.00                 0         undefined
    55.00                 0         undefined
    65.00                 0         undefined
    75.00                 0         undefined
    85.00                 0         undefined
    95.00                 0         undefined

  ----   phi CS         ----

    -2.83          0.202515        0.00250022
    -2.20          0.196341        0.00239665
    -1.57          0.199785        0.00243262
    -0.94          0.200085        0.00241994
    -0.31          0.201078        0.00244566
     0.31          0.198361        0.00240043
     0.94          0.198408         0.0024369
     1.57          0.205507        0.00247769
     2.20          0.199683        0.00243949
     2.83          0.200278        0.00246153

  ----   costh CS       ----

    -0.90           0.56169         0.0036855
    -0.70          0.136049        0.00160412
    -0.50          0.112142        0.00138738
    -0.30         0.0963086        0.00123561
    -0.10         0.0934982        0.00125895
     0.10         0.0949493        0.00129895
     0.30          0.104027         0.0013982
     0.50           0.12579        0.00172278
     0.70          0.159367        0.00214823
     0.90          0.593616         0.0042084
