 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                = dynamical
 Renormalization scale              = dynamical
 ==================================
 NLO QCD Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.358000000000004     
 W width (GeV)                      =    2.0840000000000001     
 Z mass (GeV)                       =    91.153490000000005     
 Z width (GeV)                      =    2.4943000000000000     
 Top mass (GeV)                     =    173.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling at Mz              =   0.11800215829284905     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Photon interference turned off:  Z only
 ======================================
 Lepton-pair invariant mass minimum =    602.52200000000005     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    9762.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.1400853380282069E-002
 Error (pb)                  =    6.4037734276009513E-005
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.96286798E-03   0.23209748E-04
    55.00   0.73301283E-03   0.16380033E-04
    68.00   0.81689356E-03   0.15112137E-04
    81.00   0.39878358E-03   0.90341291E-05
    91.00   0.31529492E-03   0.75185549E-05
   101.00   0.26804064E-03   0.62338774E-05
   113.00   0.30159108E-03   0.59732313E-05
   135.00   0.45052313E-03   0.65737084E-05
   175.00   0.48497745E-03   0.56568393E-05
   400.00   0.61507290E-03   0.47444833E-05

  ----   Z/W rapidity   ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25   0.35450753E-08   0.15066778E-08
    -2.75   0.32990817E-04   0.18462757E-05
    -2.25   0.52959135E-03   0.14150267E-04
    -1.75   0.19568131E-02   0.27952555E-04
    -1.25   0.34942185E-02   0.30629541E-04
    -0.75   0.45848396E-02   0.26568674E-04
    -0.25   0.51155874E-02   0.22061423E-04
     0.25   0.50957130E-02   0.21611113E-04
     0.75   0.45702513E-02   0.24991334E-04
     1.25   0.34843086E-02   0.29180887E-04
     1.75   0.19593738E-02   0.27089163E-04
     2.25   0.54459302E-03   0.14003784E-04
     2.75   0.32567347E-04   0.17905504E-05
     3.25   0.19475119E-08   0.84027096E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   Q_ll Invaria   ----

   633.71   0.10002821E-01   0.56812319E-04
   699.31   0.68937556E-02   0.47079679E-04
   771.70   0.47812075E-02   0.39412620E-04
   851.58   0.32908144E-02   0.32856347E-04
   939.74   0.22291869E-02   0.26812076E-04
  1037.02   0.14867573E-02   0.21453522E-04
  1144.37   0.98983051E-03   0.17183231E-04
  1262.83   0.62019856E-03   0.13324060E-04
  1393.55   0.42931654E-03   0.10731715E-04
  1537.81   0.26753625E-03   0.81963527E-05
  1696.99   0.16691225E-03   0.62982079E-05
  1872.66   0.98082663E-04   0.46196012E-05
  2066.51   0.61759167E-04   0.34856705E-05
  2280.43   0.37589266E-04   0.25777858E-05
  2516.49   0.22273574E-04   0.17780241E-05
  2777.00   0.11449174E-04   0.11311332E-05
  3064.47   0.64031014E-05   0.76885562E-06
  3381.68   0.22888939E-05   0.39712519E-06
  3731.74   0.15011319E-05   0.28009031E-06
  4118.05   0.80403054E-06   0.17891589E-06

  ----   l-/lep. pT     ----

     2.50   0.57338562E-02   0.22523484E-04
     7.50   0.10404968E-02   0.11612602E-04
    12.50   0.61312747E-03   0.10170017E-04
    17.50   0.44345285E-03   0.86782264E-05
    22.50   0.32389779E-03   0.22083048E-04
    27.50   0.31937465E-03   0.21820828E-04
    32.50   0.25618752E-03   0.98944927E-05
    37.50   0.28288447E-03   0.51941376E-04
    42.50   0.16441670E-03   0.53731291E-04
    47.50   0.16756628E-03   0.41505950E-04
    52.50   0.18520746E-03   0.25971229E-04
    57.50   0.24618764E-03   0.38522697E-04
    62.50   0.18253873E-03   0.14802731E-04
    67.50  -0.28026971E-04   0.20767911E-03
    72.50   0.25048726E-03   0.83549507E-04
    77.50   0.28334668E-03   0.12747347E-03
    82.50   0.21305840E-03   0.18172312E-04
    87.50   0.14903568E-03   0.20279039E-04
    92.50   0.15714078E-03   0.21805760E-04
    97.50   0.15852123E-03   0.33616375E-04

  ----   l-/lep. eta    ----

    -4.75   0.38664875E-03   0.57807840E-05
    -4.25   0.39816452E-03   0.74817823E-05
    -3.75   0.48887624E-03   0.94632327E-05
    -3.25   0.60787065E-03   0.11662228E-04
    -2.75   0.92864892E-03   0.15933958E-04
    -2.25   0.12927083E-02   0.17884541E-04
    -1.75   0.16947974E-02   0.18554345E-04
    -1.25   0.20799204E-02   0.18451170E-04
    -0.75   0.23712827E-02   0.19468792E-04
    -0.25   0.25457309E-02   0.21737807E-04
     0.25   0.25173775E-02   0.21947887E-04
     0.75   0.23794525E-02   0.25615803E-04
     1.25   0.20970814E-02   0.22044075E-04
     1.75   0.16943033E-02   0.20842207E-04
     2.25   0.12785417E-02   0.19806535E-04
     2.75   0.94355155E-03   0.19998218E-04
     3.25   0.60978096E-03   0.16501694E-04
     3.75   0.50072962E-03   0.14875124E-04
     4.25   0.38854624E-03   0.12542522E-04
     4.75   0.38385569E-03   0.61342873E-05

  ----   l+/neu. pT     ----

     2.50   0.57336313E-02   0.22532763E-04
     7.50   0.10271759E-02   0.16416301E-04
    12.50   0.64059866E-03   0.16890776E-04
    17.50   0.46356223E-03   0.22883083E-04
    22.50   0.33070129E-03   0.23424707E-04
    27.50   0.28952116E-03   0.14150229E-04
    32.50   0.27451916E-03   0.22323750E-04
    37.50   0.23656132E-03   0.25142687E-04
    42.50   0.21232374E-03   0.11706454E-04
    47.50   0.18442973E-03   0.20339341E-04
    52.50   0.18937797E-03   0.31672437E-04
    57.50   0.21500996E-03   0.22811332E-04
    62.50   0.18467728E-03   0.16167047E-04
    67.50   0.17281858E-03   0.12461179E-04
    72.50   0.18311655E-03   0.15084851E-04
    77.50   0.17568772E-03   0.13407158E-04
    82.50   0.30328954E-03   0.12265651E-03
    87.50   0.35809342E-04   0.12337309E-03
    92.50   0.20362516E-03   0.55841440E-04
    97.50   0.11290845E-03   0.51247720E-04

  ----   l+/neu. eta    ----

    -4.75   0.38571860E-03   0.70384156E-05
    -4.25   0.41011671E-03   0.77113975E-05
    -3.75   0.44907667E-03   0.76465941E-05
    -3.25   0.57088914E-03   0.93658147E-05
    -2.75   0.78281171E-03   0.12273454E-04
    -2.25   0.11276272E-02   0.14544365E-04
    -1.75   0.16010992E-02   0.16892297E-04
    -1.25   0.21101561E-02   0.19641030E-04
    -0.75   0.25590794E-02   0.22205469E-04
    -0.25   0.27992206E-02   0.24164023E-04
     0.25   0.28043758E-02   0.24377197E-04
     0.75   0.25424685E-02   0.25036171E-04
     1.25   0.20956289E-02   0.26527996E-04
     1.75   0.16050318E-02   0.24714334E-04
     2.25   0.11541461E-02   0.17625184E-04
     2.75   0.76270276E-03   0.23453321E-04
     3.25   0.57407448E-03   0.23830407E-04
     3.75   0.45810125E-03   0.12855799E-04
     4.25   0.41739666E-03   0.16789220E-04
     4.75   0.38022942E-03   0.15496712E-04

  ----   jet 1 pT       ----

     2.50   0.11121165E-01   0.42966514E-03
     7.50   0.61431476E-02   0.33839211E-03
    12.50   0.31758903E-02   0.14209537E-03
    17.50   0.19287930E-02   0.73078453E-04
    22.50   0.12502004E-02   0.47123324E-04
    27.50   0.10035727E-02   0.33610810E-04
    32.50   0.77892914E-03   0.27007486E-04
    37.50   0.61192540E-03   0.20038914E-04
    42.50   0.51153810E-03   0.17378233E-04
    47.50   0.45344626E-03   0.14534216E-04
    52.50   0.38574343E-03   0.12316734E-04
    57.50   0.33534200E-03   0.10782771E-04
    62.50   0.29305824E-03   0.95944551E-05
    67.50   0.25982915E-03   0.83195665E-05
    72.50   0.23616706E-03   0.75405028E-05
    77.50   0.21202047E-03   0.68068826E-05
    82.50   0.18922185E-03   0.61303806E-05
    87.50   0.16711188E-03   0.57349111E-05
    92.50   0.15225428E-03   0.50130894E-05
    97.50   0.14466064E-03   0.47330523E-05

  ----   jet 1 eta      ----

    -4.75   0.68591543E-03   0.22805564E-03
    -4.25   0.57389380E-02   0.18557991E-02
    -3.75   0.23344550E-02   0.52671631E-03
    -3.25   0.98779022E-02   0.72377296E-02
    -2.75   0.58851789E-02   0.18486286E-02
    -2.25   0.85143984E-02   0.40667866E-02
    -1.75   0.79001223E-02   0.37135956E-02
    -1.25   0.99544679E-02   0.46737208E-02
    -0.75   0.93413805E-02   0.24749045E-02
    -0.25   0.55497992E-02   0.83075725E-03
     0.25   0.60139578E-02   0.10781403E-02
     0.75   0.47574991E-02   0.66248380E-03
     1.25   0.53488426E-02   0.92393036E-03
     1.75   0.51626611E-02   0.76727311E-03
     2.25   0.15808200E-01   0.85901171E-02
     2.75   0.28230423E-02   0.50096675E-03
     3.25   0.28386222E-02   0.58610702E-03
     3.75   0.51547110E-02   0.19145961E-02
     4.25   0.13501169E-02   0.43841802E-03
     4.75   0.75221524E-03   0.21958796E-03

  ----   jet 2 pT       ----

     2.50   0.31400853E-01   0.64037734E-04
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     2.50   0.31400853E-01   0.64037734E-04
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   phot. eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   beam thrust    ----

     2.50   0.21886462E-01   0.93501507E-04
     7.50   0.30510996E-02   0.58890899E-04
    12.50   0.14916867E-02   0.30723971E-04
    17.50   0.91860222E-03   0.19989409E-04
    22.50   0.65085801E-03   0.14571288E-04
    27.50   0.49716429E-03   0.11347662E-04
    32.50   0.37191114E-03   0.90500432E-05
    37.50   0.30426747E-03   0.75758299E-05
    42.50   0.24902691E-03   0.63901168E-05
    47.50   0.21106183E-03   0.54312378E-05
    52.50   0.17560082E-03   0.46894425E-05
    57.50   0.15742618E-03   0.42421802E-05
    62.50   0.13501936E-03   0.37357088E-05
    67.50   0.11248081E-03   0.32358831E-05
    72.50   0.99687654E-04   0.29856726E-05
    77.50   0.87219284E-04   0.26065078E-05
    82.50   0.78890184E-04   0.24195751E-05
    87.50   0.66535127E-04   0.20853312E-05
    92.50   0.64438084E-04   0.20239106E-05
    97.50   0.60694195E-04   0.19867509E-05

  ----   dR_lep,lep     ----

     0.12  -0.81968399E-14   0.70712310E-14
     0.38   0.62248561E-10   0.16015004E-10
     0.62   0.14445347E-07   0.14006730E-08
     0.88   0.14030360E-06   0.84322407E-08
     1.12   0.72818375E-06   0.34078651E-07
     1.38   0.25907193E-05   0.98468221E-07
     1.62   0.63756445E-05   0.19849813E-06
     1.88   0.14222121E-04   0.35895446E-06
     2.12   0.30634951E-04   0.67576533E-06
     2.38   0.70750679E-04   0.12697602E-05
     2.62   0.17912984E-03   0.27841154E-05
     2.88   0.66678671E-03   0.93667931E-05
     3.12   0.69718823E-02   0.59591206E-04
     3.38   0.42692267E-02   0.82854044E-04
     3.62   0.26664898E-02   0.95093750E-04
     3.88   0.17465879E-02   0.81567793E-04
     4.12   0.12958404E-02   0.47975452E-04
     4.38   0.96234026E-03   0.35253938E-04
     4.62   0.88931154E-03   0.24961896E-03
     4.88   0.44088020E-03   0.25005639E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.29091467E-03   0.88996042E-04
     0.38   0.80107554E-03   0.16892767E-03
     0.62   0.17283066E-02   0.41005721E-03
     0.88   0.40578657E-02   0.17496800E-02
     1.12   0.24573840E-02   0.49652824E-03
     1.38   0.41945175E-02   0.69684427E-03
     1.62   0.39457475E-02   0.88384299E-03
     1.88   0.63351730E-02   0.14909582E-02
     2.12   0.67109158E-02   0.16562153E-02
     2.38   0.53948742E-02   0.83120236E-03
     2.62   0.17228103E-01   0.85991012E-02
     2.88   0.13486220E-01   0.50272144E-02
     3.12   0.76099254E-02   0.10877154E-02
     3.38   0.12902428E-01   0.74529374E-02
     3.62   0.36964666E-02   0.92438913E-03
     3.88   0.48004020E-02   0.17543676E-02
     4.12   0.21527182E-02   0.48206651E-03
     4.38   0.10210554E-01   0.72619645E-02
     4.62   0.18118489E-02   0.60066967E-03
     4.88   0.18461845E-02   0.65147485E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.33913047E-03   0.78525280E-04
     0.38   0.14978217E-02   0.60687780E-03
     0.62   0.14509189E-02   0.18949891E-03
     0.88   0.36649935E-02   0.15641715E-02
     1.12   0.36664206E-02   0.10045534E-02
     1.38   0.37286441E-02   0.61869558E-03
     1.62   0.38513566E-02   0.64612642E-03
     1.88   0.82773741E-02   0.46208331E-02
     2.12   0.18378678E-01   0.87532687E-02
     2.38   0.76320390E-02   0.14977383E-02
     2.62   0.14635959E-01   0.75297402E-02
     2.88   0.56782805E-02   0.73850575E-03
     3.12   0.64169312E-02   0.87052047E-03
     3.38   0.74980326E-02   0.20483548E-02
     3.62   0.40651129E-02   0.85779633E-03
     3.88   0.10580021E-01   0.72531705E-02
     4.12   0.35847222E-02   0.16978934E-02
     4.38   0.19533055E-02   0.61743042E-03
     4.62   0.30456677E-02   0.81669095E-03
     4.88   0.29122938E-02   0.11399748E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   H_T            ----

     5.00   0.57324889E-02   0.22528235E-04
    15.00   0.10237851E-02   0.16399336E-04
    25.00   0.61486103E-03   0.15842800E-04
    35.00   0.43882270E-03   0.88748846E-05
    45.00   0.29386015E-03   0.23658685E-04
    55.00   0.29893418E-03   0.24965453E-04
    65.00   0.24378996E-03   0.11486853E-04
    75.00   0.21924809E-03   0.22886315E-04
    85.00   0.20757455E-03   0.23726249E-04
    95.00   0.14665958E-03   0.44243333E-04
   105.00   0.14812676E-03   0.40474092E-04
   115.00   0.26145271E-03   0.40440050E-04
   125.00   0.17903665E-03   0.20308952E-04
   135.00  -0.49860262E-04   0.20781215E-03
   145.00   0.21701025E-03   0.83799963E-04
   155.00   0.28101698E-03   0.12789322E-03
   165.00   0.18539620E-03   0.22722248E-04
   175.00   0.11661965E-03   0.22807857E-04
   185.00   0.14685591E-03   0.34932207E-04
   195.00   0.87523866E-04   0.61308959E-04

  ----   M_T            ----

    25.00   0.82048783E-02   0.26416860E-04
    75.00   0.12189624E-02   0.37282705E-04
   125.00   0.92241597E-03   0.41048191E-04
   175.00   0.91316231E-03   0.32676724E-04
   225.00   0.90295624E-03   0.33629601E-04
   275.00   0.94286071E-03   0.36861233E-04
   325.00   0.12237574E-02   0.52608220E-04
   375.00   0.11545238E-02   0.50978319E-04
   425.00   0.13000309E-02   0.33414145E-04
   475.00   0.15447399E-02   0.35955637E-04
   525.00   0.16854775E-02   0.40750460E-04
   575.00   0.21301320E-02   0.36637534E-04
   625.00   0.25660865E-02   0.35240237E-04
   675.00   0.17278262E-02   0.32506078E-04
   725.00   0.12278120E-02   0.25253765E-04
   775.00   0.90910197E-03   0.20524110E-04
   825.00   0.66977233E-03   0.16069100E-04
   875.00   0.47559044E-03   0.12281526E-04
   925.00   0.35826784E-03   0.11304696E-04
   975.00   0.28700141E-03   0.92147471E-05

  ----   Delta_Phi      ----

     0.16   0.17388018E-04   0.14085455E-05
     0.47   0.20916535E-04   0.18093128E-05
     0.79   0.26454703E-04   0.26267443E-05
     1.10   0.29508076E-04   0.19200149E-05
     1.41   0.49450621E-04   0.26411881E-05
     1.73   0.85727860E-04   0.52298648E-05
     2.04   0.14576610E-03   0.68072769E-05
     2.36   0.31296861E-03   0.80616402E-05
     2.67   0.10396711E-02   0.20436233E-04
     2.98   0.29673002E-01   0.68160847E-04

  ----   A_FB vs Qll    ----

    67.25                 0         undefined
    69.75                 0         undefined
    72.25                 0         undefined
    74.75                 0         undefined
    77.25                 0         undefined
    79.75                 0         undefined
    82.25                 0         undefined
    84.75                 0         undefined
    87.25                 0         undefined
    89.75                 0         undefined
    92.25                 0         undefined
    94.75                 0         undefined
    97.25                 0         undefined
    99.75                 0         undefined
   102.25                 0         undefined
   104.75                 0         undefined
   107.25                 0         undefined
   109.75                 0         undefined
   112.25                 0         undefined
   114.75                 0         undefined

  ----   A0 vs ZpT      ----

     5.00          -3.75711         0.0647844
    15.00         -0.093662          0.128179
    25.00         0.0176221         0.0860366
    35.00         0.0296874         0.0810655
    45.00          0.040107         0.0764032
    55.00         0.0774976         0.0727656
    65.00        -0.0272792         0.0742546
    75.00        -0.0570442         0.0728495
    85.00        -0.0513666         0.0770633
    95.00          0.123607         0.0780983

  ----   A1 vs ZpT      ----

     5.00          0.302861          0.248102
    15.00        -0.0119412         0.0906905
    25.00         0.0422908         0.0715366
    35.00         0.0159842         0.0593807
    45.00          0.104523         0.0604228
    55.00        -0.0447279         0.0576723
    65.00          0.106983         0.0607663
    75.00        -0.0517191         0.0607899
    85.00        -0.0394649         0.0628339
    95.00         0.0146522         0.0593997

  ----   A2 vs ZpT      ----

     5.00        -0.0907597          0.429112
    15.00        -0.0031477          0.161039
    25.00         0.0376675            0.1148
    35.00         0.0246636          0.107114
    45.00         0.0680804          0.107749
    55.00        -0.0278603          0.100657
    65.00        -0.0480507          0.101818
    75.00         0.0268207         0.0976912
    85.00         -0.167363          0.103853
    95.00         0.0383157          0.105142

  ----   A3 vs ZpT      ----

     5.00          0.125629          0.235388
    15.00        -0.0120193         0.0660026
    25.00         0.0281834         0.0547429
    35.00         -0.030026         0.0491001
    45.00          0.018439         0.0498319
    55.00         0.0934561         0.0482848
    65.00         0.0960253         0.0480233
    75.00         0.0550524         0.0479302
    85.00        -0.0791824         0.0474967
    95.00       -0.00411429         0.0499263

  ----   A4 vs ZpT      ----

     5.00         0.0161132         0.0381983
    15.00          0.373147         0.0986373
    25.00          0.120965         0.0701731
    35.00          0.127202         0.0601223
    45.00          0.159441         0.0612678
    55.00          0.148341         0.0578726
    65.00           0.15308         0.0584885
    75.00          0.209614         0.0597733
    85.00          0.104423         0.0631577
    95.00          0.145566         0.0602284

  ----   phi CS         ----

    -2.83          0.159812          0.113868
    -2.20          0.272778          0.101671
    -1.57          0.398442          0.207281
    -0.94         -0.104729          0.208962
    -0.31          0.297362         0.0685312
     0.31          0.198347         0.0623675
     0.94          0.198916         0.0843391
     1.57          0.376394          0.136304
     2.20          0.152916         0.0874108
     2.83         0.0532129          0.130482

  ----   costh CS       ----

    -0.90          0.534326        0.00366473
    -0.70          0.142314        0.00196287
    -0.50          0.120067        0.00222446
    -0.30           0.10671        0.00168685
    -0.10          0.100898        0.00250974
     0.10         0.0980628        0.00313487
     0.30          0.113911        0.00259845
     0.50          0.133387        0.00246158
     0.70            0.1711        0.00244863
     0.90          0.567904        0.00417169
