 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                = dynamical
 Renormalization scale              = dynamical
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.358000000000004     
 W width (GeV)                      =    2.0840000000000001     
 Z mass (GeV)                       =    91.153490000000005     
 Z width (GeV)                      =    2.4943000000000000     
 Top mass (GeV)                     =    173.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling at Mz              =   0.11800215829284905     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    602.52200000000005     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    10325.000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.991345
 Integration Error (pb)      =    0.00558451
 PDF Error (pb)              =   0.000293093
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    45.00           1.34718          0.108435        0.00242171
    55.00           1.37665         0.0970705        0.00301709
    68.00           1.23833         0.0679029         0.0026529
    81.00           1.33771         0.0897214        0.00191276
    91.00            1.4266         0.0955314        0.00223753
   101.00           1.31974          0.093401        0.00259283
   113.00           1.40569         0.0717611        0.00133153
   135.00           1.44948         0.0437187        0.00139528
   175.00           1.49222         0.0298438        0.00103509
   400.00           1.44313         0.0158779       0.000846603

  ----   Z/W rapidity   ----

    -4.75         undefined         undefined         undefined
    -4.25         undefined         undefined         undefined
    -3.75         undefined         undefined         undefined
    -3.25           1.03337           39.0195           4.04787
    -2.75           1.05185           0.12365        0.00601795
    -2.25           1.03428         0.0543251        0.00124925
    -1.75          0.974134         0.0288671       0.000415949
    -1.25           1.00859         0.0189617       0.000549688
    -0.75          0.974806         0.0133313       0.000198042
    -0.25          0.988531          0.010927       0.000303497
     0.25           1.00118         0.0108816       0.000386248
     0.75          0.992238         0.0131429       0.000240115
     1.25          0.980563         0.0181746       0.000426862
     1.75           1.00005         0.0277651        0.00042736
     2.25          0.997039         0.0501744       0.000741802
     2.75           1.10592          0.123448         0.0101318
     3.25            1.9998           1068.25           22.2056
     3.75         undefined         undefined         undefined
     4.25         undefined         undefined         undefined
     4.75         undefined         undefined         undefined

  ----   Q_ll Invaria   ----

   633.71          0.997476         0.0121458       0.000232178
   699.31          0.993394         0.0139627       0.000364744
   771.70          0.986194         0.0163665       0.000309928
   851.58          0.998293         0.0191815       0.000308954
   939.74          0.991154         0.0226816       0.000265498
  1037.02           0.98021         0.0261297         0.0005731
  1144.37          0.966547          0.030483       0.000405649
  1262.83          0.986199         0.0378816       0.000409093
  1393.55          0.969681         0.0421238       0.000458799
  1537.81          0.952241         0.0510669       0.000509801
  1696.99          0.962479         0.0619131       0.000464505
  1872.66           0.99096         0.0799802        0.00119106
  2066.51          0.987013         0.0909011        0.00102448
  2280.43          0.976162          0.111876        0.00127798
  2516.49          0.951645          0.124255        0.00281668
  2777.00          0.901004          0.141042        0.00224946
  3064.47          0.996055          0.183071         0.0115983
  3381.68           0.96745          0.266998        0.00693478
  3731.74          0.998284          0.372585         0.0961186
  4118.05          0.919905          0.897293         0.0309906

  ----   l-/lep. pT     ----

     2.50          0.991423         0.0171861       0.000398571
     7.50           0.81045           0.15458        0.00428251
    12.50           1.39696          0.299775        0.00941967
    17.50         -0.675374           1.93875         0.0315771
    22.50           3.99563           3.53002         0.0754464
    27.50          0.725444          0.643698         0.0147409
    32.50          0.305187           1.02922         0.0176187
    37.50           2.11208           2.72056         0.0275447
    42.50           4.97321           21.7427          0.273118
    47.50           1.46343            6.0889         0.0927038
    52.50          -2.81383           2.71192         0.0564485
    57.50           2.35447           1.28465         0.0255609
    62.50           1.10641           2.44024         0.0196766
    67.50           1.09581           1.99164         0.0183351
    72.50           1.29257           1.21769         0.0237324
    77.50            1.0156            1.0343         0.0232952
    82.50          0.887351           1.70025         0.0239875
    87.50         -0.953211           3.13836          0.056974
    92.50          0.616464           2.59896          0.048037
    97.50         -0.829959            3.3316         0.0730937

  ----   l-/lep. eta    ----

    -4.75          0.655827          0.375088         0.0106165
    -4.25           1.39569          0.359695        0.00708543
    -3.75           1.19317          0.355826        0.00871607
    -3.25           1.05225          0.246328         0.0024948
    -2.75           1.04886          0.137463        0.00162213
    -2.25          0.795486           0.10033        0.00326744
    -1.75           1.14223         0.0641086       0.000981297
    -1.25          0.967705         0.0443344       0.000721793
    -0.75          0.957058           0.03641       0.000982908
    -0.25          0.962312         0.0295987        0.00104184
     0.25          0.929981         0.0298181        0.00120581
     0.75           1.00068         0.0330371       0.000884119
     1.25          0.973514         0.0359327       0.000352618
     1.75           1.10351         0.0543818       0.000740471
     2.25           1.02031         0.0776361       0.000838125
     2.75          0.830621         0.0969955        0.00206154
     3.25           1.02483          0.158876        0.00259402
     3.75           1.21171          0.259381        0.00736375
     4.25          0.865139          0.367813         0.0044088
     4.75           1.66371           0.28543          0.013473

  ----   l+/neu. pT     ----

     2.50          0.993467          0.016393       0.000195182
     7.50           1.38051           0.42171        0.00978181
    12.50          0.681284          0.610197        0.00845242
    17.50           1.80116          0.791512         0.0198946
    22.50         -0.205561           1.75565         0.0360912
    27.50          0.727985           1.11469         0.0150848
    32.50           1.42463           1.22624        0.00728271
    37.50         -0.224968           2.43205         0.0256187
    42.50           1.48469            3.7086         0.0303863
    47.50           2.38088           5.18499         0.0575406
    52.50          -1.46675           2.07641         0.0640057
    57.50           2.77949           1.96055         0.0544749
    62.50        -0.0797401           2.78556         0.0448223
    67.50           4.29773             2.483          0.066845
    72.50           2.08691           2.83326         0.0332739
    77.50          0.572068           4.91712         0.0598305
    82.50          -3.90435           3.11811         0.0495338
    87.50            6.2049           7.03088          0.169825
    92.50          -1.30346           2.58296         0.0420759
    97.50           9.61056            13.922           0.24676

  ----   l+/neu. eta    ----

    -4.75          0.188522          0.385031         0.0474654
    -4.25           1.43812          0.291601         0.0101844
    -3.75           1.53836          0.335206         0.0137904
    -3.25          0.864397           0.52975        0.00747303
    -2.75          0.640261           0.36136          0.014807
    -2.25          0.858604          0.161333        0.00200888
    -1.75           1.17609          0.104762        0.00266528
    -1.25          0.953712         0.0636424       0.000939512
    -0.75          0.987706         0.0434526       0.000727299
    -0.25          0.941909         0.0413536        0.00100484
     0.25           1.08193         0.0389649       0.000658346
     0.75          0.978371         0.0465389       0.000503954
     1.25           1.02834         0.0609776       0.000843105
     1.75          0.962086         0.0690457       0.000806479
     2.25          0.967445          0.115214        0.00192684
     2.75          0.659394          0.189698        0.00977073
     3.25           1.04256          0.230032        0.00474683
     3.75          0.771665          0.247963        0.00569508
     4.25           1.35527          0.203835        0.00777591
     4.75          0.794652          0.146353        0.00692668

  ----   jet 1 pT       ----

     2.50           -3.6726          0.880573           0.13525
     7.50           1.41517          0.230998        0.00706361
    12.50           1.50747          0.209332        0.00320023
    17.50           1.70576          0.216915        0.00368513
    22.50           1.65881          0.235373        0.00557587
    27.50           1.86801          0.223895        0.00515695
    32.50           1.56571          0.222401        0.00366857
    37.50            1.9639          0.242644        0.00740341
    42.50           1.58345          0.234885         0.0030086
    47.50           1.61603          0.232373        0.00463687
    52.50            2.1816          0.247988        0.00418098
    57.50           1.70571          0.240251        0.00511407
    62.50           1.63074          0.240867         0.0044481
    67.50           1.76443          0.247736        0.00563241
    72.50           1.39924           0.24218        0.00840877
    77.50           1.55056          0.251287         0.0022903
    82.50           1.98729          0.268046        0.00666961
    87.50           1.38341          0.270151        0.00623983
    92.50           2.38489          0.286688        0.00432061
    97.50           2.02219          0.275673        0.00338008

  ----   jet 1 eta      ----

    -4.75          -1618.03           2239.75           17.1007
    -4.25             417.8           223.848           3.91288
    -3.75           253.673           265.951            4.1957
    -3.25          -265.461           443.191           7.01983
    -2.75           122.586           91.4625          0.856157
    -2.25           720.141            562.52           36.7086
    -1.75           538.468            539.52            20.143
    -1.25           253.548           190.813            4.6403
    -0.75           181.475           90.4269            1.4649
    -0.25           270.972           125.428           1.82871
     0.25          -328.199           561.723           7.51173
     0.75           584.295            322.48           3.39211
     1.25          -21.5716           122.379           5.36986
     1.75          -11.3768           145.485           1.70966
     2.25          -33.7992           69.2875           5.28444
     2.75           249.102           157.556           2.77988
     3.25           -1092.9            703.07           9.35421
     3.75           532.631           372.173           11.8365
     4.25          -2633.61           4049.43           69.8462
     4.75           798.712           698.164           10.4488

  ----   jet 2 pT       ----

     2.50           1.04273        0.00786392        0.00410557
     7.50         undefined         undefined         undefined
    12.50         undefined         undefined         undefined
    17.50         undefined         undefined         undefined
    22.50         undefined         undefined         undefined
    27.50         undefined         undefined         undefined
    32.50         undefined         undefined         undefined
    37.50         undefined         undefined         undefined
    42.50         undefined         undefined         undefined
    47.50         undefined         undefined         undefined
    52.50         undefined         undefined         undefined
    57.50         undefined         undefined         undefined
    62.50         undefined         undefined         undefined
    67.50         undefined         undefined         undefined
    72.50         undefined         undefined         undefined
    77.50         undefined         undefined         undefined
    82.50         undefined         undefined         undefined
    87.50         undefined         undefined         undefined
    92.50         undefined         undefined         undefined
    97.50         undefined         undefined         undefined

  ----   jet 2 eta      ----

    -4.75         undefined         undefined         undefined
    -4.25         undefined         undefined         undefined
    -3.75         undefined         undefined         undefined
    -3.25         undefined         undefined         undefined
    -2.75         undefined         undefined         undefined
    -2.25         undefined         undefined         undefined
    -1.75         undefined         undefined         undefined
    -1.25         undefined         undefined         undefined
    -0.75         undefined         undefined         undefined
    -0.25         undefined         undefined         undefined
     0.25         undefined         undefined         undefined
     0.75         undefined         undefined         undefined
     1.25         undefined         undefined         undefined
     1.75         undefined         undefined         undefined
     2.25         undefined         undefined         undefined
     2.75         undefined         undefined         undefined
     3.25         undefined         undefined         undefined
     3.75         undefined         undefined         undefined
     4.25         undefined         undefined         undefined
     4.75         undefined         undefined         undefined

  ----   phot. pT       ----

     2.50          0.966554        0.00559942       0.000328982
     7.50         undefined         undefined         undefined
    12.50         undefined         undefined         undefined
    17.50         undefined         undefined         undefined
    22.50         undefined         undefined         undefined
    27.50         undefined         undefined         undefined
    32.50         undefined         undefined         undefined
    37.50         undefined         undefined         undefined
    42.50         undefined         undefined         undefined
    47.50         undefined         undefined         undefined
    52.50         undefined         undefined         undefined
    57.50         undefined         undefined         undefined
    62.50         undefined         undefined         undefined
    67.50         undefined         undefined         undefined
    72.50         undefined         undefined         undefined
    77.50         undefined         undefined         undefined
    82.50         undefined         undefined         undefined
    87.50         undefined         undefined         undefined
    92.50         undefined         undefined         undefined
    97.50         undefined         undefined         undefined

  ----   phot. eta      ----

    -4.75         undefined         undefined         undefined
    -4.25         undefined         undefined         undefined
    -3.75         undefined         undefined         undefined
    -3.25         undefined         undefined         undefined
    -2.75         undefined         undefined         undefined
    -2.25         undefined         undefined         undefined
    -1.75         undefined         undefined         undefined
    -1.25         undefined         undefined         undefined
    -0.75         undefined         undefined         undefined
    -0.25         undefined         undefined         undefined
     0.25         undefined         undefined         undefined
     0.75         undefined         undefined         undefined
     1.25         undefined         undefined         undefined
     1.75         undefined         undefined         undefined
     2.25         undefined         undefined         undefined
     2.75         undefined         undefined         undefined
     3.25         undefined         undefined         undefined
     3.75         undefined         undefined         undefined
     4.25         undefined         undefined         undefined
     4.75         undefined         undefined         undefined

  ----   beam thrust    ----

     2.50          0.706596         0.0295941        0.00137614
     7.50           1.30552          0.118326        0.00335375
    12.50           1.34157          0.121234        0.00283026
    17.50           1.39831           0.12234        0.00268625
    22.50           1.33785          0.126769        0.00225137
    27.50           1.56628          0.130374        0.00168722
    32.50            1.4063          0.134484        0.00140235
    37.50           1.40295          0.139522        0.00314339
    42.50           1.18013          0.142146        0.00189086
    47.50           1.88172          0.157456        0.00362597
    52.50            1.6618          0.166942        0.00322397
    57.50           1.47261           0.14917        0.00275945
    62.50           1.19779          0.153891        0.00174057
    67.50           1.57498          0.176759        0.00317628
    72.50           1.50229          0.188331        0.00326151
    77.50           1.75533          0.201992        0.00308202
    82.50           1.27609          0.202952        0.00680992
    87.50           1.91012          0.230904         0.0030225
    92.50           1.28398           0.23012        0.00584524
    97.50           1.83116          0.238067        0.00361742

  ----   dR_lep,lep     ----

     0.12           367.924            103496           2208.24
     0.38           16.4236           6485.27           73.2505
     0.62         -0.779709           1.09947           0.73212
     0.88           1.68641          0.370231         0.0832438
     1.12           1.22636          0.200609        0.00890479
     1.38           1.19519          0.121414        0.00271497
     1.62           1.22655         0.0866083         0.0023525
     1.88           1.40566         0.0694826        0.00218989
     2.12           1.40258         0.0536147        0.00178435
     2.38           1.39011         0.0404732       0.000950842
     2.62           1.43229          0.032269       0.000782082
     2.88            1.3986         0.0301149        0.00106712
     3.12           1.02748         0.0358874        0.00076536
     3.38          0.921334         0.0852259        0.00106264
     3.62          0.972794          0.138151        0.00342119
     3.88          0.884986          0.201626        0.00285329
     4.12           1.04323          0.258483        0.00315787
     4.38          0.888374           0.34939        0.00329154
     4.62          0.990759          0.512714        0.00718586
     4.88           1.51234           4.03544         0.0588327

  ----   dR_jet1,l-/l   ----

     0.12           1952.52           2747.61           38.0157
     0.38           16.5106           1748.39           27.2249
     0.62          -294.135           326.998           5.91896
     0.88           2082.23           1479.58           22.9621
     1.12           514.283           347.747           1.83532
     1.38           351.422            134.06           1.51597
     1.62           317.374           150.514           2.09156
     1.88           83.4011           173.259           4.73209
     2.12           529.009            301.08           1.82131
     2.38           344.294           199.571           2.30154
     2.62          -61.0326           234.324            4.0018
     2.88           29.7424            54.131          0.751538
     3.12          -167.307           219.386           3.25534
     3.38           238.428           123.782           13.0921
     3.62           178.689           511.186           4.25844
     3.88          -236.152           386.868           2.09885
     4.12          -343.246           442.048           4.39882
     4.38            128.52           100.258           1.49573
     4.62           1608.21            1078.9           18.2359
     4.88          -1014.66           819.616           22.1999

  ----   dR_jet1,l+/n   ----

     0.12           8.73709           75.8925           1.27172
     0.38          -173.512           217.605           1.11957
     0.62           84.0383           49.3969          0.986432
     0.88          -83.8977           87.2597          0.504115
     1.12           25.2461           36.6471           0.68138
     1.38           82.5961           37.1196          0.554882
     1.62           119.475           66.6889          0.406484
     1.88           30.9057           33.0747          0.435991
     2.12          -16.3331           36.1953          0.360713
     2.38          -221.487           201.071           1.58646
     2.62            -37.72           103.691           2.13699
     2.88           164.283           127.372           1.15068
     3.12           203.294           550.838           6.34355
     3.38           364.003           254.729            5.3469
     3.62           164.554           279.863           1.79709
     3.88           451.507           434.033            7.5867
     4.12           440.704           373.164           4.32397
     4.38           444.572           456.976           8.85325
     4.62           413.916           1244.33           11.9236
     4.88           603.749            390.47           8.23344

  ----   dR_jet2,l-/l   ----

     0.12         undefined         undefined         undefined
     0.38         undefined         undefined         undefined
     0.62         undefined         undefined         undefined
     0.88         undefined         undefined         undefined
     1.12         undefined         undefined         undefined
     1.38         undefined         undefined         undefined
     1.62         undefined         undefined         undefined
     1.88         undefined         undefined         undefined
     2.12         undefined         undefined         undefined
     2.38         undefined         undefined         undefined
     2.62         undefined         undefined         undefined
     2.88         undefined         undefined         undefined
     3.12         undefined         undefined         undefined
     3.38         undefined         undefined         undefined
     3.62         undefined         undefined         undefined
     3.88         undefined         undefined         undefined
     4.12         undefined         undefined         undefined
     4.38         undefined         undefined         undefined
     4.62         undefined         undefined         undefined
     4.88         undefined         undefined         undefined

  ----   dR_jet2,l+/n   ----

     0.12         undefined         undefined         undefined
     0.38         undefined         undefined         undefined
     0.62         undefined         undefined         undefined
     0.88         undefined         undefined         undefined
     1.12         undefined         undefined         undefined
     1.38         undefined         undefined         undefined
     1.62         undefined         undefined         undefined
     1.88         undefined         undefined         undefined
     2.12         undefined         undefined         undefined
     2.38         undefined         undefined         undefined
     2.62         undefined         undefined         undefined
     2.88         undefined         undefined         undefined
     3.12         undefined         undefined         undefined
     3.38         undefined         undefined         undefined
     3.62         undefined         undefined         undefined
     3.88         undefined         undefined         undefined
     4.12         undefined         undefined         undefined
     4.38         undefined         undefined         undefined
     4.62         undefined         undefined         undefined
     4.88         undefined         undefined         undefined

  ----   dR_jet,jet     ----

     0.12         undefined         undefined         undefined
     0.38         undefined         undefined         undefined
     0.62         undefined         undefined         undefined
     0.88         undefined         undefined         undefined
     1.12         undefined         undefined         undefined
     1.38         undefined         undefined         undefined
     1.62         undefined         undefined         undefined
     1.88         undefined         undefined         undefined
     2.12         undefined         undefined         undefined
     2.38         undefined         undefined         undefined
     2.62         undefined         undefined         undefined
     2.88         undefined         undefined         undefined
     3.12         undefined         undefined         undefined
     3.38         undefined         undefined         undefined
     3.62         undefined         undefined         undefined
     3.88         undefined         undefined         undefined
     4.12         undefined         undefined         undefined
     4.38         undefined         undefined         undefined
     4.62         undefined         undefined         undefined
     4.88         undefined         undefined         undefined

  ----   dR_phot,lep    ----

     0.12         undefined         undefined         undefined
     0.38         undefined         undefined         undefined
     0.62         undefined         undefined         undefined
     0.88         undefined         undefined         undefined
     1.12         undefined         undefined         undefined
     1.38         undefined         undefined         undefined
     1.62         undefined         undefined         undefined
     1.88         undefined         undefined         undefined
     2.12         undefined         undefined         undefined
     2.38         undefined         undefined         undefined
     2.62         undefined         undefined         undefined
     2.88         undefined         undefined         undefined
     3.12         undefined         undefined         undefined
     3.38         undefined         undefined         undefined
     3.62         undefined         undefined         undefined
     3.88         undefined         undefined         undefined
     4.12         undefined         undefined         undefined
     4.38         undefined         undefined         undefined
     4.62         undefined         undefined         undefined
     4.88         undefined         undefined         undefined

  ----   H_T            ----

     5.00            1.0049         0.0198346       0.000259129
    15.00           1.62537          0.626405         0.0196591
    25.00          0.102861           1.03586         0.0316566
    35.00          -1.41922           2.10348         0.0445065
    45.00           9.16547           7.13846          0.301637
    55.00            -1.159           1.02808         0.0268662
    65.00         -0.288758           2.39175         0.0344771
    75.00           3.86952           3.85196         0.0739281
    85.00           2.72406           4.38529         0.0839564
    95.00           6.77141           39.6974          0.486228
   105.00          -5.34581           6.19218          0.109871
   115.00           1.20093           1.36473         0.0127277
   125.00           3.85974           2.97394         0.0339986
   135.00           1.06627           1.83386         0.0184116
   145.00            1.8289            1.6816         0.0187931
   155.00           4.27648           4.36007         0.0884758
   165.00          -11.3668           6.50285          0.172731
   175.00           14.1809           10.0278          0.214702
   185.00          -8.65714           6.08424         0.0592253
   195.00           16.2665           50.0382           0.79226

  ----   M_T            ----

    25.00          0.992382         0.0228151       0.000343304
    75.00          0.988747          0.208427        0.00337497
   125.00           1.44021          0.306236        0.00392873
   175.00          0.296375          0.288316        0.00379747
   225.00           1.36709          0.284892        0.00386798
   275.00           1.28356          0.296607        0.00298597
   325.00           0.90832           0.22235        0.00238882
   375.00           1.38972          0.713149         0.0149697
   425.00          0.617791          0.581053         0.0129008
   475.00          0.982671          0.130199        0.00196838
   525.00          0.981512          0.121842        0.00120092
   575.00          0.998281         0.0896272        0.00167131
   625.00          0.971923         0.0590261         0.0011554
   675.00          0.971538         0.0831783       0.000961274
   725.00          0.990043          0.105478        0.00116722
   775.00          0.881938          0.104144        0.00260075
   825.00           1.15488          0.105283        0.00163659
   875.00          0.884806          0.127271        0.00210276
   925.00           1.25283          0.162463        0.00355651
   975.00          0.833201          0.171651        0.00304977

  ----   Delta_Phi      ----

     0.16           1.32993          0.610241          0.017368
     0.47           1.35831          0.355038        0.00432661
     0.79            1.0107          0.344131        0.00610013
     1.10           0.37516          0.698192        0.00736066
     1.41           1.58634          0.346568        0.00466235
     1.73           1.36493          0.233105        0.00198154
     2.04           1.42417          0.200634        0.00295813
     2.36            1.4464          0.163504        0.00138885
     2.67           1.25547          0.118107         0.0033073
     2.98          0.966144        0.00855875       0.000331586
