 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                = dynamical
 Renormalization scale              = dynamical
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.358000000000004     
 W width (GeV)                      =    2.0840000000000001     
 Z mass (GeV)                       =    91.153490000000005     
 Z width (GeV)                      =    2.4943000000000000     
 Top mass (GeV)                     =    173.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling at Mz              =   0.11800215829284905     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    602.52200000000005     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    10325.000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0663804
 Error (pb)                  =    0.000287699
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00        0.00373426       0.000284398
    55.00         0.0028874       0.000191179
    68.00        0.00293209       0.000149643
    81.00        0.00152225       9.49564e-05
    91.00        0.00129047       7.96993e-05
   101.00        0.00103656        6.8585e-05
   113.00        0.00121818       5.66046e-05
   135.00        0.00191076       4.88678e-05
   175.00        0.00210838       3.26698e-05
   400.00        0.00259877       1.89399e-05

  ----   Z/W rapidity   ----

    -4.75                 0        1.1225e-09
    -4.25                 0        1.1225e-09
    -3.75                 0        1.1225e-09
    -3.25       6.12612e-09       1.06903e-08
    -2.75       9.62962e-05       8.08467e-06
    -2.25        0.00141591       5.53179e-05
    -1.75        0.00470752       0.000108417
    -1.25        0.00789813       0.000117457
    -0.75        0.00920158       0.000104255
    -0.25        0.00982424       9.34609e-05
     0.25        0.00989706       9.26963e-05
     0.75         0.0093033       0.000103612
     1.25        0.00764477       0.000114472
     1.75        0.00488522       0.000104228
     2.25        0.00142168       5.36799e-05
     2.75       9.95128e-05       7.62446e-06
     3.25       1.21685e-08       1.05317e-08
     3.75                 0        1.1225e-09
     4.25                 0        1.1225e-09
     4.75                 0        1.1225e-09

  ----   Q_ll Invaria   ----

   633.71         0.0213379       0.000198056
   699.31         0.0146456       0.000155759
   771.70        0.00998362       0.000124241
   851.58        0.00708932       0.000100486
   939.74        0.00470668       7.91415e-05
  1037.02        0.00304698       5.98009e-05
  1144.37        0.00204274       4.74614e-05
  1262.83        0.00131626       3.67054e-05
  1393.55       0.000872624         2.758e-05
  1537.81        0.00052467       2.06083e-05
  1696.99       0.000330849       1.54383e-05
  1872.66        0.00020466        1.1777e-05
  2066.51       0.000131195       8.57715e-06
  2280.43       7.20427e-05       5.86042e-06
  2516.49       4.37313e-05       4.07866e-06
  2777.00       1.96135e-05       2.22523e-06
  3064.47       1.08719e-05       1.34423e-06
  3381.68        4.5409e-06       8.77526e-07
  3731.74       2.25477e-06       4.70958e-07
  4118.05       1.01248e-06       2.70644e-07

  ----   l-/lep. pT     ----

     2.50        0.00568754       9.59433e-05
     7.50       0.000852243       0.000162114
    12.50       0.000874789       0.000185019
    17.50      -0.000317396       0.000910985
    22.50        0.00109991       0.000917564
    27.50       0.000338771       0.000295072
    32.50       9.70132e-05       0.000327011
    37.50        0.00105996        0.00129276
    42.50       0.000404113        0.00139995
    47.50       0.000181134       0.000702714
    52.50      -0.000705222       0.000593522
    57.50        0.00137412       0.000626116
    62.50       0.000337953       0.000744124
    67.50       -0.00069754       0.000766531
    72.50       0.000801992       0.000608796
    77.50       0.000892025       0.000686954
    82.50       0.000432747       0.000826757
    87.50      -0.000266376       0.000872992
    92.50       0.000195922       0.000824103
    97.50      -0.000240386        0.00096145

  ----   l-/lep. eta    ----

    -4.75       0.000287575       0.000164093
    -4.25         0.0007743       0.000195576
    -3.75        0.00106755       0.000314791
    -3.25        0.00150896       0.000349122
    -2.75        0.00297171       0.000382113
    -2.25          0.003266       0.000407463
    -1.75        0.00561566       0.000305762
    -1.25        0.00509063        0.00022741
    -0.75        0.00489791       0.000181669
    -0.25        0.00477403       0.000140827
     0.25        0.00457585       0.000141743
     0.75        0.00512553        0.00015973
     1.25          0.005178       0.000181337
     1.75        0.00541355       0.000254713
     2.25        0.00414978       0.000305102
     2.75        0.00239712       0.000270928
     3.25        0.00149118       0.000220469
     3.75        0.00114483       0.000233698
     4.25       0.000451299       0.000186849
     4.75       0.000708711       0.000118079

  ----   l+/neu. pT     ----

     2.50         0.0056977       9.12338e-05
     7.50         0.0014106       0.000428865
    12.50       0.000486361       0.000434382
    17.50        0.00102437       0.000408403
    22.50      -5.41936e-05       0.000462803
    27.50       0.000258916       0.000395498
    32.50       0.000565304       0.000473627
    37.50      -5.51297e-05       0.000595805
    42.50       0.000443139        0.00110618
    47.50       0.000513582        0.00109987
    52.50      -0.000499383        0.00069326
    57.50        0.00104757       0.000718968
    62.50       -2.2206e-05       0.000774342
    67.50        0.00123527       0.000696987
    72.50       0.000766955        0.00103619
    77.50       0.000193863         0.0016684
    82.50       -0.00193325        0.00145777
    87.50        0.00108167       0.000825786
    92.50      -0.000551169        0.00106468
    97.50        0.00142039        0.00138716

  ----   l+/neu. eta    ----

    -4.75       7.25425e-05       0.000146999
    -4.25       0.000593494       0.000119721
    -3.75       0.000709542       0.000153956
    -3.25       0.000528707       0.000323358
    -2.75       0.000616081       0.000347039
    -2.25        0.00155022       0.000290212
    -1.75        0.00397651       0.000350075
    -1.25        0.00532212       0.000348891
    -0.75        0.00777273       0.000330445
    -0.25        0.00856868       0.000364022
     0.25        0.00987204       0.000338109
     0.75        0.00763556       0.000351417
     1.25        0.00569198       0.000322956
     1.75         0.0032896       0.000222452
     2.25        0.00180019       0.000210996
     2.75       0.000595094       0.000164002
     3.25       0.000697165       0.000132377
     3.75       0.000358986       0.000114396
     4.25        0.00058698       7.93917e-05
     4.75       0.000291873       4.94134e-05

  ----   jet 1 pT       ----

     2.50        -0.0288168          0.004149
     7.50         0.0254938        0.00383154
    12.50         0.0143441        0.00184067
    17.50        0.00952085        0.00115006
    22.50        0.00595008        0.00080541
    27.50        0.00533754       0.000609901
    32.50        0.00351052       0.000481041
    37.50        0.00339229       0.000401405
    42.50        0.00234967       0.000337557
    47.50         0.0020919       0.000292153
    52.50        0.00239155       0.000259282
    57.50        0.00163997       0.000223601
    62.50        0.00137076       0.000196532
    67.50        0.00132923       0.000180789
    72.50       0.000973858       0.000165107
    77.50       0.000951352        0.00015043
    82.50        0.00106538       0.000138889
    87.50       0.000661343       0.000126659
    92.50         0.0010376       0.000119429
    97.50       0.000845843       0.000111409

  ----   jet 1 eta      ----

    -4.75          -2.99977           4.03847
    -4.25           6.63682           2.61194
    -3.75           1.57397           1.61357
    -3.25          -5.91957           9.08962
    -2.75           1.91129           1.32521
    -2.25           10.0243            7.3206
    -1.75           7.95478            7.7054
    -1.25           6.93274           4.22114
    -0.75           4.29954           1.89381
    -0.25           3.94877           1.75732
     0.25           -5.4649           9.31152
     0.75           8.36255           4.43668
     1.25         -0.329522           1.86826
     1.75         -0.163141           2.08718
     2.25          -1.25647           2.48996
     2.75            2.1769           1.27636
     3.25          -8.55164           5.20227
     3.75           6.73357           4.08841
     4.25          -9.47665            14.341
     4.75           1.50485           1.22493

  ----   jet 2 pT       ----

     2.50         0.0698238       0.000462711
     7.50       -0.00401306       0.000336534
    12.50       -0.00124165       0.000156496
    17.50       -9.5956e-05        0.00010249
    22.50       1.71913e-05       7.50496e-05
    27.50       0.000151399       5.24747e-05
    32.50       0.000142851       4.68646e-05
    37.50        9.3562e-05       3.54609e-05
    42.50       0.000145643       3.28498e-05
    47.50       9.60311e-05       3.05657e-05
    52.50        0.00010273       2.71326e-05
    57.50       0.000124267       2.42738e-05
    62.50       6.69543e-05       1.75521e-05
    67.50       8.42142e-05       1.96982e-05
    72.50       6.36155e-05       1.80943e-05
    77.50       5.72836e-05       1.44908e-05
    82.50       6.02491e-05       1.41603e-05
    87.50       6.24604e-05       1.06471e-05
    92.50       5.67036e-05        1.2838e-05
    97.50       6.00884e-05       1.23791e-05

  ----   jet 2 eta      ----

    -4.75         0.0374121           1.01819
    -4.25          -2.82378           0.97443
    -3.75          -3.99433           1.78493
    -3.25          -1.90118           0.94098
    -2.75          -1.88718           0.72873
    -2.25          -2.02209           1.48652
    -1.75          -4.36326           1.86809
    -1.25          -4.34764          0.948056
    -0.75          -6.78469           3.70355
    -0.25          -1.94099           1.21457
     0.25          -2.85193          0.670003
     0.75          -6.66335           2.58705
     1.25            -5.103           1.87191
     1.75          -2.61614          0.629951
     2.25          -1.64788          0.442451
     2.75          -2.48755           1.03815
     3.25          -3.34029           1.89234
     3.75          -5.79061           1.99755
     4.25          -1.37287          0.593691
     4.75          -1.62992          0.746909

  ----   phot. pT       ----

     2.50         0.0647203       0.000293824
     7.50       0.000511288       3.13543e-05
    12.50       0.000272872       2.08026e-05
    17.50       0.000184496       1.58994e-05
    22.50       9.92881e-05       1.03915e-05
    27.50       8.04656e-05       8.33364e-06
    32.50       4.60589e-05       5.69581e-06
    37.50        5.1255e-05       7.40536e-06
    42.50       4.23723e-05       7.00435e-06
    47.50       3.61921e-05       5.74391e-06
    52.50       4.37174e-05        5.8767e-06
    57.50       3.23756e-05        5.6625e-06
    62.50       2.79721e-05       5.91859e-06
    67.50        2.3551e-05       5.05536e-06
    72.50       2.28969e-05       4.46859e-06
    77.50       1.43795e-05       2.40087e-06
    82.50       1.22007e-05       2.38803e-06
    87.50       1.12244e-05       1.93572e-06
    92.50       1.09129e-05       2.36093e-06
    97.50       1.07927e-05       2.18794e-06

  ----   phot. eta      ----

    -4.75        0.00032228        9.2719e-05
    -4.25       0.000334334       7.56593e-05
    -3.75       0.000608293       0.000290157
    -3.25       0.000555312       9.16364e-05
    -2.75        0.00117378       0.000469864
    -2.25       0.000674326        0.00012077
    -1.75       0.000626364       0.000159451
    -1.25       0.000910162       0.000177421
    -0.75         0.0035776        0.00202026
    -0.25        0.00133915       0.000406815
     0.25        0.00133915       0.000406815
     0.75         0.0035776        0.00202026
     1.25       0.000910162       0.000177421
     1.75       0.000626364       0.000159451
     2.25       0.000674326        0.00012077
     2.75        0.00117378       0.000469864
     3.25       0.000555312       9.16364e-05
     3.75       0.000608293       0.000290157
     4.25       0.000334334       7.56593e-05
     4.75        0.00032228        9.2719e-05

  ----   beam thrust    ----

     2.50         0.0279066        0.00114661
     7.50         0.0115385        0.00101811
    12.50        0.00570974       0.000500577
    17.50        0.00373211       0.000314741
    22.50        0.00252638       0.000231661
    27.50        0.00221064       0.000176048
    32.50        0.00150126       0.000138122
    37.50        0.00123146       0.000117966
    42.50        0.00085297       0.000100031
    47.50        0.00115165       9.09759e-05
    52.50       0.000827854       7.98986e-05
    57.50       0.000673065       6.53298e-05
    62.50       0.000467776       5.85138e-05
    67.50       0.000505861       5.45938e-05
    72.50       0.000435482       5.27217e-05
    77.50       0.000441293       4.87395e-05
    82.50       0.000292892        4.5594e-05
    87.50       0.000369364       4.28901e-05
    92.50       0.000236092       4.15468e-05
    97.50       0.000324403       4.06316e-05

  ----   dR_lep,lep     ----

     0.12      -4.84717e-12       6.40347e-10
     0.38       4.61314e-10       5.71864e-09
     0.62      -3.12628e-08       3.57303e-08
     0.88       7.21239e-07       1.48264e-07
     1.12       2.69049e-06       4.19279e-07
     1.38       9.39839e-06        8.7823e-07
     1.62       2.30992e-05       1.44727e-06
     1.88       5.92333e-05       2.48877e-06
     2.12        0.00012686       3.86684e-06
     2.38        0.00028765       6.41922e-06
     2.62       0.000746387        1.1804e-05
     2.88        0.00269958       4.36092e-05
     3.12         0.0198535       0.000670724
     3.38         0.0108102       0.000960137
     3.62        0.00684147       0.000928081
     3.88        0.00406736       0.000911565
     4.12        0.00342187       0.000833383
     4.38         0.0020375       0.000795092
     4.62        0.00235937       0.000864558
     4.88       0.000867217        0.00190032

  ----   dR_jet1,l-/l   ----

     0.12           1.87966           2.56899
     0.38         0.0376908           3.98261
     0.62           -1.3508           1.47708
     0.88           18.2602           12.0487
     1.12           3.59083           2.33679
     1.38           4.12332           1.42125
     1.62           3.11572           1.38802
     1.88           1.36652           2.82484
     2.12           9.75011           4.95391
     2.38           5.14328           2.88255
     2.62          -2.53628           9.66536
     2.88           1.05423           1.87977
     3.12          -3.49862           4.55567
     3.38           5.37226           2.02544
     3.62           1.80017           5.13619
     3.88          -2.90447           4.66214
     4.12          -2.08457           2.63471
     4.38           2.96389           1.33839
     4.62           8.40379           4.87961
     4.88          -4.37835           3.19228

  ----   dR_jet1,l+/n   ----

     0.12        0.00798542         0.0693141
     0.38         -0.753275          0.905201
     0.62          0.350981           0.20125
     0.88         -0.919665          0.874673
     1.12          0.237957          0.340678
     1.38          0.833762          0.354929
     1.62           1.26211          0.674847
     1.88          0.692654          0.642838
     2.12         -0.680662           1.47609
     2.38          -4.60172           4.09098
     2.62         -0.893489           2.43881
     2.88           2.70197           2.07132
     3.12           3.72986           10.0926
     3.38           8.03437           5.15347
     3.62           2.04334           3.44316
     3.88           10.6432           7.81759
     4.12           4.00886            2.9253
     4.38           2.40772           2.33259
     4.62           3.39406           10.1634
     4.88           4.15264           2.13902

  ----   dR_jet2,l-/l   ----

     0.12         -0.456222          0.284482
     0.38           -1.7479          0.889198
     0.62         -0.107447           1.60776
     0.88           -1.1476          0.399877
     1.12           -2.2002           1.19572
     1.38           -5.0248           2.09619
     1.62          -3.06565           1.07064
     1.88          -6.97427           3.92741
     2.12          -8.97607            5.0102
     2.38          -10.1761           5.09547
     2.62           -2.7429          0.729077
     2.88         -0.536018           1.00207
     3.12          -1.72197          0.639333
     3.38          -2.05778          0.945591
     3.62          -2.22008          0.534865
     3.88          -3.33707           1.38861
     4.12          -1.67816           0.81344
     4.38          -1.63219          0.399963
     4.62          -2.95671           2.21904
     4.88          -0.91999          0.367284

  ----   dR_jet2,l+/n   ----

     0.12         -0.160944          0.109175
     0.38          0.293416          0.916256
     0.62         -0.298908         0.0544989
     0.88         -0.946764          0.323771
     1.12           -1.2129          0.251252
     1.38          -1.26265          0.324451
     1.62          -2.87426          0.987694
     1.88          -1.21963          0.305458
     2.12          -4.54146           2.58222
     2.38          -2.04527          0.548531
     2.62          -8.34647           5.07661
     2.88          -2.20426          0.399662
     3.12          -11.4972           4.80294
     3.38          -2.64554          0.736368
     3.62          -3.48688           1.87933
     3.88          -1.21944          0.410664
     4.12           -3.9343           1.54306
     4.38          -7.72862           4.73373
     4.62          -1.96562          0.972783
     4.88         -0.716799          0.508763

  ----   dR_jet,jet     ----

     0.12           -148.38           102.624
     0.38          0.615858           0.23433
     0.62          0.513363          0.236351
     0.88          0.163579          0.168345
     1.12          0.149372         0.0691716
     1.38           0.21039          0.189201
     1.62          0.361523          0.235287
     1.88           1.93158           1.50563
     2.12           1.02018          0.522443
     2.38          0.497157          0.177144
     2.62          0.252603         0.0359474
     2.88           5.11372           3.31829
     3.12          -85.8123           44.0882
     3.38           0.47618          0.143192
     3.62          0.370971         0.0610929
     3.88          0.721025          0.516875
     4.12          0.832651          0.474577
     4.38           1.23113           0.87777
     4.62          0.866748          0.505115
     4.88          0.500664          0.146749

  ----   dR_phot,lep    ----

     0.12       0.000168895       4.19033e-05
     0.38       0.000527359       0.000274477
     0.62        0.00103618         0.0004065
     0.88        0.00110352       0.000338638
     1.12        0.00120185       0.000269253
     1.38        0.00207935       0.000838322
     1.62         0.0019537         0.0005933
     1.88         0.0048126        0.00393834
     2.12        0.00172399       0.000837221
     2.38       0.000984436       0.000278554
     2.62        0.00078285       0.000239355
     2.88       0.000671152       0.000168201
     3.12       0.000761594       0.000190418
     3.38       0.000399659       5.97022e-05
     3.62       0.000340526       7.03211e-05
     3.88        0.00139633        0.00065979
     4.12       0.000364573       7.54574e-05
     4.38        0.00035779       0.000115606
     4.62        0.00121852       0.000918461
     4.88        0.00597812        0.00581702

  ----   H_T            ----

     5.00        0.00576033        0.00011132
    15.00        0.00165022       0.000634012
    25.00       6.41205e-05       0.000643659
    35.00      -0.000644375       0.000954558
    45.00         0.0016303       0.000978118
    55.00      -0.000514676       0.000444843
    65.00      -8.41267e-05       0.000697286
    75.00       0.000821099       0.000762621
    85.00       0.000725553        0.00114493
    95.00       0.000310987        0.00121454
   105.00       -0.00097355       0.000758199
   115.00       0.000701417       0.000774868
   125.00        0.00127777       0.000940119
   135.00      -0.000754942       0.000848231
   145.00        0.00102026       0.000689983
   155.00        0.00354203        0.00259418
   165.00        -0.0048885        0.00261481
   175.00        0.00234014        0.00107945
   185.00       -0.00250958        0.00132834
   195.00        0.00108004        0.00133823

  ----   M_T            ----

    25.00        0.00825525       0.000183459
    75.00        0.00155422       0.000294429
   125.00        0.00227642        0.00042389
   175.00       0.000553218       0.000537211
   225.00        0.00271874       0.000544098
   275.00         0.0027233       0.000608302
   325.00        0.00288963       0.000682808
   375.00        0.00401583        0.00204211
   425.00        0.00213884        0.00200999
   475.00         0.0040955       0.000531955
   525.00        0.00445905       0.000540157
   575.00        0.00574196       0.000502241
   625.00        0.00681086       0.000400094
   675.00        0.00457965       0.000378793
   725.00        0.00337033       0.000349479
   775.00        0.00219248       0.000253502
   825.00        0.00215589       0.000187288
   875.00         0.0011609       0.000163446
   925.00        0.00124078       0.000155236
   975.00       0.000674237       0.000136722

  ----   Delta_Phi      ----

     0.16       6.35842e-05       2.86344e-05
     0.47       8.05045e-05       1.97991e-05
     0.79       7.67289e-05       2.49495e-05
     1.10       3.18839e-05       5.92944e-05
     1.41       0.000224778        4.7498e-05
     1.73       0.000348729       5.42056e-05
     2.04       0.000596076        8.1055e-05
     2.36        0.00131372       0.000143758
     2.67        0.00377512       0.000345225
     2.98         0.0598632       0.000471605

  ----   A_FB vs Qll    ----

    67.25                 0         undefined
    69.75                 0         undefined
    72.25                 0         undefined
    74.75                 0         undefined
    77.25                 0         undefined
    79.75                 0         undefined
    82.25                 0         undefined
    84.75                 0         undefined
    87.25                 0         undefined
    89.75                 0         undefined
    92.25                 0         undefined
    94.75                 0         undefined
    97.25                 0         undefined
    99.75                 0         undefined
   102.25                 0         undefined
   104.75                 0         undefined
   107.25                 0         undefined
   109.75                 0         undefined
   112.25                 0         undefined
   114.75                 0         undefined

  ----   A0 vs ZpT      ----

     5.00          -3.55287          0.612633
    15.00         -0.470089          0.343614
    25.00         -0.630814          0.303519
    35.00         -0.147194          0.268644
    45.00         -0.172092          0.235319
    55.00          0.292747          0.227326
    65.00           0.24272          0.225056
    75.00         0.0747667          0.222977
    85.00         -0.138392          0.221553
    95.00         0.0496645          0.197255

  ----   A1 vs ZpT      ----

     5.00           2.07184            2.9562
    15.00          0.249703          0.215014
    25.00         -0.445342          0.191548
    35.00        -0.0885679          0.169061
    45.00        -0.0997672          0.151842
    55.00         0.0741543          0.142395
    65.00         0.0897746          0.141275
    75.00          0.201395          0.147647
    85.00        -0.0688632          0.143235
    95.00         -0.134177          0.136295

  ----   A2 vs ZpT      ----

     5.00            2.6628            5.6656
    15.00           0.47548          0.433187
    25.00           0.18086          0.371014
    35.00          0.359226          0.336208
    45.00         -0.561415          0.295515
    55.00          0.294185          0.275051
    65.00         -0.188345          0.292283
    75.00         -0.378066           0.28504
    85.00        -0.0951105          0.273578
    95.00          0.375956          0.263207

  ----   A3 vs ZpT      ----

     5.00           1.99979           2.65572
    15.00         -0.124933          0.207798
    25.00          -0.20734          0.180722
    35.00        -0.0412425          0.160957
    45.00         0.0411223          0.142712
    55.00         0.0728806          0.136105
    65.00         0.0810687          0.138682
    75.00       -0.00505767          0.138693
    85.00         0.0393331          0.134015
    95.00         0.0581077          0.126809

  ----   A4 vs ZpT      ----

     5.00         -0.240786          0.286417
    15.00           1.36404           0.25734
    25.00           1.31484          0.225337
    35.00           1.13474          0.197791
    45.00           1.07537          0.171883
    55.00          0.924864          0.161727
    65.00           0.96218          0.160452
    75.00          0.882523          0.160858
    85.00          0.882023          0.158155
    95.00          0.869001          0.141934

  ----   phi CS         ----

    -2.83          0.826323           1.17287
    -2.20         -0.190321           1.38962
    -1.57          0.217451           1.15736
    -0.94         -0.721564           1.23174
    -0.31           1.00797           1.41078
     0.31           2.25965           1.48451
     0.94         -0.208717           1.55018
     1.57         -0.767677           1.49288
     2.20         -0.494109           1.40453
     2.83          0.037434           1.44532

  ----   costh CS       ----

    -0.90          0.373348         0.0300441
    -0.70          0.123229         0.0129552
    -0.50          0.126189         0.0120847
    -0.30          0.116695         0.0114328
    -0.10          0.165808          0.015054
     0.10          0.170787         0.0160952
     0.30          0.221531         0.0202047
     0.50          0.296233         0.0262308
     0.70           0.36272         0.0316974
     0.90          0.665714         0.0534385
