 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                = dynamical
 Renormalization scale              = dynamical
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.358000000000004     
 W width (GeV)                      =    2.0840000000000001     
 Z mass (GeV)                       =    91.153490000000005     
 Z width (GeV)                      =    2.4943000000000000     
 Top mass (GeV)                     =    173.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling at Mz              =   0.11800215829284905     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    602.52200000000005     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    10325.000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.13958
 Integration Error (pb)      =    0.006748
 PDF Error (pb)              =     0.0016863
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    45.00         undefined         undefined         undefined
    55.00         undefined         undefined         undefined
    68.00         undefined         undefined         undefined
    81.00         undefined         undefined         undefined
    91.00         undefined         undefined         undefined
   101.00         undefined         undefined         undefined
   113.00         undefined         undefined         undefined
   135.00         undefined         undefined         undefined
   175.00         undefined         undefined         undefined
   400.00         undefined         undefined         undefined

  ----   Z/W rapidity   ----

    -4.75         undefined         undefined         undefined
    -4.25         undefined         undefined         undefined
    -3.75         undefined         undefined         undefined
    -3.25           5.72977           1505.14           28.0071
    -2.75           1.34869          0.170139         0.0206242
    -2.25           1.20954         0.0663955        0.00306306
    -1.75           1.12601         0.0340527        0.00211733
    -1.25           1.17488         0.0219129         0.0022511
    -0.75           1.11798         0.0146177        0.00153117
    -0.25           1.12283         0.0117288        0.00181881
     0.25           1.13115         0.0116642        0.00191674
     0.75           1.13034         0.0145906         0.0016117
     1.25           1.13722         0.0213039        0.00205693
     1.75           1.16851         0.0338537         0.0023094
     2.25           1.21448         0.0655418        0.00297044
     2.75           1.39367          0.169023         0.0169059
     3.25          0.171571            1045.5           20.2005
     3.75         undefined         undefined         undefined
     4.25         undefined         undefined         undefined
     4.75         undefined         undefined         undefined

  ----   Q_ll Invaria   ----

   633.71           1.14293         0.0146296        0.00154739
   699.31           1.14002         0.0168865        0.00173758
   771.70           1.13653         0.0199843        0.00175704
   851.58           1.14411         0.0233043        0.00172754
   939.74           1.13655         0.0276172        0.00173424
  1037.02           1.13223         0.0321744        0.00211361
  1144.37           1.13041         0.0382359        0.00204192
  1262.83           1.14544         0.0472154         0.0020696
  1393.55           1.12461         0.0523375         0.0019766
  1537.81           1.11666         0.0645216        0.00223417
  1696.99           1.13254         0.0788112        0.00225689
  1872.66           1.15824          0.101181        0.00319801
  2066.51           1.15737          0.115678        0.00268008
  2280.43           1.12946          0.139462        0.00303208
  2516.49           1.11131          0.156973        0.00360731
  2777.00           1.10205          0.190529        0.00415401
  3064.47            1.2212          0.251611         0.0239936
  3381.68           1.18647          0.364204         0.0101545
  3731.74           1.19299          0.495799           0.11497
  4118.05           1.10611          0.998639          0.034114

  ----   l-/lep. pT     ----

     2.50          0.991613         0.0171867       0.000397237
     7.50          0.815454          0.155522        0.00420216
    12.50            1.3586           0.28898        0.00874474
    17.50         -0.668172           1.91795         0.0313674
    22.50           2.85661           2.38618         0.0365322
    27.50          0.989321          0.863187         0.0173568
    32.50          0.314293           1.05986         0.0180464
    37.50           3.90734           4.76983         0.0639072
    42.50           1.44604           5.01164         0.0434989
    47.50          0.614492           2.38411         0.0429171
    52.50          -2.43123           2.05372         0.0497608
    57.50           5.12469           2.37046         0.0606888
    62.50           1.27677           2.81294         0.0221978
    67.50          -2.58281           2.84386         0.0468828
    72.50           2.68282            2.0484         0.0259027
    77.50           2.84026           2.19999         0.0515325
    82.50           1.35522           2.59174          0.040032
    87.50          -0.85601           2.80698         0.0521889
    92.50          0.619776           2.60932          0.047117
    97.50         -0.791844           3.16851         0.0719751

  ----   l-/lep. eta    ----

    -4.75          0.674289          0.385452         0.0108497
    -4.25           1.43216          0.366682         0.0085278
    -3.75           1.28145          0.381466        0.00925021
    -3.25           1.20566          0.282062        0.00415301
    -2.75           1.18416          0.155085        0.00238271
    -2.25          0.933936          0.117725        0.00461249
    -1.75           1.34226         0.0749428        0.00221962
    -1.25           1.14105         0.0519102         0.0016251
    -0.75           1.13019         0.0424762        0.00150385
    -0.25           1.14975         0.0343654        0.00165707
     0.25           1.10203         0.0345485        0.00126104
     0.75           1.18271         0.0375476        0.00173325
     1.25           1.16063         0.0418506          0.001458
     1.75           1.29394         0.0629392        0.00180051
     2.25            1.1867         0.0897704        0.00253064
     2.75          0.955167          0.110527         0.0031549
     3.25           1.19142          0.180877        0.00440262
     3.75           1.37419          0.286031        0.00899219
     4.25          0.834718          0.347445        0.00525057
     4.75           1.66174           0.28097         0.0138114

  ----   l+/neu. pT     ----

     2.50          0.993389         0.0163873       0.000196707
     7.50            1.3499          0.411001        0.00884114
    12.50          0.755167           0.67523        0.00804679
    17.50           2.15621          0.861724         0.0265225
    22.50          -0.14089           1.20246         0.0242307
    27.50          0.756113           1.15599          0.015634
    32.50           1.83159           1.53707         0.0116306
    37.50         -0.203295           2.19686         0.0229289
    42.50           1.58597           3.96053         0.0344767
    47.50           1.74184           3.73295         0.0396406
    52.50          -1.72116            2.3942         0.0813027
    57.50           3.90651           2.70035         0.0745119
    62.50        -0.0837101           2.92583           0.04699
    67.50           4.57304           2.59915         0.0672017
    72.50           2.56549           3.47256         0.0406822
    77.50          0.618161           5.31296           0.06467
    82.50          -6.05547           4.58914         0.0668572
    87.50            3.4763           2.66765         0.0315221
    92.50          -1.74432            3.3732         0.0438827
    97.50           4.67907           4.58369         0.0855986

  ----   l+/neu. eta    ----

    -4.75          0.189686          0.387519         0.0476206
    -4.25           1.47886          0.299225         0.0114292
    -3.75           1.57727          0.343274         0.0124589
    -3.25          0.923682          0.565984         0.0081073
    -2.75          0.706407          0.398622          0.016882
    -2.25          0.987077          0.185368        0.00258766
    -1.75           1.39953          0.124585         0.0040292
    -1.25           1.11905         0.0745968        0.00155761
    -0.75           1.16976         0.0512559        0.00167689
    -0.25           1.10837         0.0483117        0.00202322
     0.25           1.27704         0.0455227        0.00202148
     0.75            1.1491         0.0542695        0.00147559
     1.25           1.19681         0.0694296        0.00182838
     1.75           1.15776         0.0797691        0.00182847
     2.25           1.14624          0.135357        0.00261226
     2.75          0.682445          0.188574         0.0115004
     3.25           1.21817          0.232364         0.0052419
     3.75          0.797789          0.254778        0.00715338
     4.25           1.46262          0.198999         0.0104476
     4.75          0.763523          0.129837         0.0060804

  ----   jet 1 pT       ----

     2.50         -0.494681         0.0712625        0.00651487
     7.50         undefined         undefined         undefined
    12.50         undefined         undefined         undefined
    17.50         undefined         undefined         undefined
    22.50         undefined         undefined         undefined
    27.50         undefined         undefined         undefined
    32.50         undefined         undefined         undefined
    37.50         undefined         undefined         undefined
    42.50         undefined         undefined         undefined
    47.50         undefined         undefined         undefined
    52.50         undefined         undefined         undefined
    57.50         undefined         undefined         undefined
    62.50         undefined         undefined         undefined
    67.50         undefined         undefined         undefined
    72.50         undefined         undefined         undefined
    77.50         undefined         undefined         undefined
    82.50         undefined         undefined         undefined
    87.50         undefined         undefined         undefined
    92.50         undefined         undefined         undefined
    97.50         undefined         undefined         undefined

  ----   jet 1 eta      ----

    -4.75         undefined         undefined         undefined
    -4.25         undefined         undefined         undefined
    -3.75         undefined         undefined         undefined
    -3.25         undefined         undefined         undefined
    -2.75         undefined         undefined         undefined
    -2.25         undefined         undefined         undefined
    -1.75         undefined         undefined         undefined
    -1.25         undefined         undefined         undefined
    -0.75         undefined         undefined         undefined
    -0.25         undefined         undefined         undefined
     0.25         undefined         undefined         undefined
     0.75         undefined         undefined         undefined
     1.25         undefined         undefined         undefined
     1.75         undefined         undefined         undefined
     2.25         undefined         undefined         undefined
     2.75         undefined         undefined         undefined
     3.25         undefined         undefined         undefined
     3.75         undefined         undefined         undefined
     4.25         undefined         undefined         undefined
     4.75         undefined         undefined         undefined

  ----   jet 2 pT       ----

     2.50           1.19865        0.00930073        0.00606751
     7.50         undefined         undefined         undefined
    12.50         undefined         undefined         undefined
    17.50         undefined         undefined         undefined
    22.50         undefined         undefined         undefined
    27.50         undefined         undefined         undefined
    32.50         undefined         undefined         undefined
    37.50         undefined         undefined         undefined
    42.50         undefined         undefined         undefined
    47.50         undefined         undefined         undefined
    52.50         undefined         undefined         undefined
    57.50         undefined         undefined         undefined
    62.50         undefined         undefined         undefined
    67.50         undefined         undefined         undefined
    72.50         undefined         undefined         undefined
    77.50         undefined         undefined         undefined
    82.50         undefined         undefined         undefined
    87.50         undefined         undefined         undefined
    92.50         undefined         undefined         undefined
    97.50         undefined         undefined         undefined

  ----   jet 2 eta      ----

    -4.75         undefined         undefined         undefined
    -4.25         undefined         undefined         undefined
    -3.75         undefined         undefined         undefined
    -3.25         undefined         undefined         undefined
    -2.75         undefined         undefined         undefined
    -2.25         undefined         undefined         undefined
    -1.75         undefined         undefined         undefined
    -1.25         undefined         undefined         undefined
    -0.75         undefined         undefined         undefined
    -0.25         undefined         undefined         undefined
     0.25         undefined         undefined         undefined
     0.75         undefined         undefined         undefined
     1.25         undefined         undefined         undefined
     1.75         undefined         undefined         undefined
     2.25         undefined         undefined         undefined
     2.75         undefined         undefined         undefined
     3.25         undefined         undefined         undefined
     3.75         undefined         undefined         undefined
     4.25         undefined         undefined         undefined
     4.75         undefined         undefined         undefined

  ----   phot. pT       ----

     2.50           1.11108        0.00674851        0.00154867
     7.50         undefined         undefined         undefined
    12.50         undefined         undefined         undefined
    17.50         undefined         undefined         undefined
    22.50         undefined         undefined         undefined
    27.50         undefined         undefined         undefined
    32.50         undefined         undefined         undefined
    37.50         undefined         undefined         undefined
    42.50         undefined         undefined         undefined
    47.50         undefined         undefined         undefined
    52.50         undefined         undefined         undefined
    57.50         undefined         undefined         undefined
    62.50         undefined         undefined         undefined
    67.50         undefined         undefined         undefined
    72.50         undefined         undefined         undefined
    77.50         undefined         undefined         undefined
    82.50         undefined         undefined         undefined
    87.50         undefined         undefined         undefined
    92.50         undefined         undefined         undefined
    97.50         undefined         undefined         undefined

  ----   phot. eta      ----

    -4.75         undefined         undefined         undefined
    -4.25         undefined         undefined         undefined
    -3.75         undefined         undefined         undefined
    -3.25         undefined         undefined         undefined
    -2.75         undefined         undefined         undefined
    -2.25         undefined         undefined         undefined
    -1.75         undefined         undefined         undefined
    -1.25         undefined         undefined         undefined
    -0.75         undefined         undefined         undefined
    -0.25         undefined         undefined         undefined
     0.25         undefined         undefined         undefined
     0.75         undefined         undefined         undefined
     1.25         undefined         undefined         undefined
     1.75         undefined         undefined         undefined
     2.25         undefined         undefined         undefined
     2.75         undefined         undefined         undefined
     3.25         undefined         undefined         undefined
     3.75         undefined         undefined         undefined
     4.25         undefined         undefined         undefined
     4.75         undefined         undefined         undefined

  ----   beam thrust    ----

     2.50          0.479088         0.0197805         0.0019936
     7.50         undefined         undefined         undefined
    12.50         undefined         undefined         undefined
    17.50         undefined         undefined         undefined
    22.50         undefined         undefined         undefined
    27.50         undefined         undefined         undefined
    32.50         undefined         undefined         undefined
    37.50         undefined         undefined         undefined
    42.50         undefined         undefined         undefined
    47.50         undefined         undefined         undefined
    52.50         undefined         undefined         undefined
    57.50         undefined         undefined         undefined
    62.50         undefined         undefined         undefined
    67.50         undefined         undefined         undefined
    72.50         undefined         undefined         undefined
    77.50         undefined         undefined         undefined
    82.50         undefined         undefined         undefined
    87.50         undefined         undefined         undefined
    92.50         undefined         undefined         undefined
    97.50         undefined         undefined         undefined

  ----   dR_lep,lep     ----

     0.12         undefined         undefined         undefined
     0.38         undefined         undefined         undefined
     0.62         undefined         undefined         undefined
     0.88         undefined         undefined         undefined
     1.12         undefined         undefined         undefined
     1.38         undefined         undefined         undefined
     1.62         undefined         undefined         undefined
     1.88         undefined         undefined         undefined
     2.12         undefined         undefined         undefined
     2.38         undefined         undefined         undefined
     2.62         undefined         undefined         undefined
     2.88         undefined         undefined         undefined
     3.12           1.38902         0.0479217        0.00169998
     3.38          0.943437         0.0843556        0.00245095
     3.62           1.01595          0.138731        0.00470813
     3.88           0.90363          0.203343        0.00248849
     4.12           1.04542          0.255949        0.00398871
     4.38          0.974324          0.381283         0.0037949
     4.62           1.43436          0.527967        0.00856897
     4.88          0.710109           1.55668         0.0223656

  ----   dR_jet1,l-/l   ----

     0.12         undefined         undefined         undefined
     0.38         undefined         undefined         undefined
     0.62         undefined         undefined         undefined
     0.88         undefined         undefined         undefined
     1.12         undefined         undefined         undefined
     1.38         undefined         undefined         undefined
     1.62         undefined         undefined         undefined
     1.88         undefined         undefined         undefined
     2.12         undefined         undefined         undefined
     2.38         undefined         undefined         undefined
     2.62         undefined         undefined         undefined
     2.88         undefined         undefined         undefined
     3.12         undefined         undefined         undefined
     3.38         undefined         undefined         undefined
     3.62         undefined         undefined         undefined
     3.88         undefined         undefined         undefined
     4.12         undefined         undefined         undefined
     4.38         undefined         undefined         undefined
     4.62         undefined         undefined         undefined
     4.88         undefined         undefined         undefined

  ----   dR_jet1,l+/n   ----

     0.12         undefined         undefined         undefined
     0.38         undefined         undefined         undefined
     0.62         undefined         undefined         undefined
     0.88         undefined         undefined         undefined
     1.12         undefined         undefined         undefined
     1.38         undefined         undefined         undefined
     1.62         undefined         undefined         undefined
     1.88         undefined         undefined         undefined
     2.12         undefined         undefined         undefined
     2.38         undefined         undefined         undefined
     2.62         undefined         undefined         undefined
     2.88         undefined         undefined         undefined
     3.12         undefined         undefined         undefined
     3.38         undefined         undefined         undefined
     3.62         undefined         undefined         undefined
     3.88         undefined         undefined         undefined
     4.12         undefined         undefined         undefined
     4.38         undefined         undefined         undefined
     4.62         undefined         undefined         undefined
     4.88         undefined         undefined         undefined

  ----   dR_jet2,l-/l   ----

     0.12         undefined         undefined         undefined
     0.38         undefined         undefined         undefined
     0.62         undefined         undefined         undefined
     0.88         undefined         undefined         undefined
     1.12         undefined         undefined         undefined
     1.38         undefined         undefined         undefined
     1.62         undefined         undefined         undefined
     1.88         undefined         undefined         undefined
     2.12         undefined         undefined         undefined
     2.38         undefined         undefined         undefined
     2.62         undefined         undefined         undefined
     2.88         undefined         undefined         undefined
     3.12         undefined         undefined         undefined
     3.38         undefined         undefined         undefined
     3.62         undefined         undefined         undefined
     3.88         undefined         undefined         undefined
     4.12         undefined         undefined         undefined
     4.38         undefined         undefined         undefined
     4.62         undefined         undefined         undefined
     4.88         undefined         undefined         undefined

  ----   dR_jet2,l+/n   ----

     0.12         undefined         undefined         undefined
     0.38         undefined         undefined         undefined
     0.62         undefined         undefined         undefined
     0.88         undefined         undefined         undefined
     1.12         undefined         undefined         undefined
     1.38         undefined         undefined         undefined
     1.62         undefined         undefined         undefined
     1.88         undefined         undefined         undefined
     2.12         undefined         undefined         undefined
     2.38         undefined         undefined         undefined
     2.62         undefined         undefined         undefined
     2.88         undefined         undefined         undefined
     3.12         undefined         undefined         undefined
     3.38         undefined         undefined         undefined
     3.62         undefined         undefined         undefined
     3.88         undefined         undefined         undefined
     4.12         undefined         undefined         undefined
     4.38         undefined         undefined         undefined
     4.62         undefined         undefined         undefined
     4.88         undefined         undefined         undefined

  ----   dR_jet,jet     ----

     0.12         undefined         undefined         undefined
     0.38         undefined         undefined         undefined
     0.62         undefined         undefined         undefined
     0.88         undefined         undefined         undefined
     1.12         undefined         undefined         undefined
     1.38         undefined         undefined         undefined
     1.62         undefined         undefined         undefined
     1.88         undefined         undefined         undefined
     2.12         undefined         undefined         undefined
     2.38         undefined         undefined         undefined
     2.62         undefined         undefined         undefined
     2.88         undefined         undefined         undefined
     3.12         undefined         undefined         undefined
     3.38         undefined         undefined         undefined
     3.62         undefined         undefined         undefined
     3.88         undefined         undefined         undefined
     4.12         undefined         undefined         undefined
     4.38         undefined         undefined         undefined
     4.62         undefined         undefined         undefined
     4.88         undefined         undefined         undefined

  ----   dR_phot,lep    ----

     0.12         undefined         undefined         undefined
     0.38         undefined         undefined         undefined
     0.62         undefined         undefined         undefined
     0.88         undefined         undefined         undefined
     1.12         undefined         undefined         undefined
     1.38         undefined         undefined         undefined
     1.62         undefined         undefined         undefined
     1.88         undefined         undefined         undefined
     2.12         undefined         undefined         undefined
     2.38         undefined         undefined         undefined
     2.62         undefined         undefined         undefined
     2.88         undefined         undefined         undefined
     3.12         undefined         undefined         undefined
     3.38         undefined         undefined         undefined
     3.62         undefined         undefined         undefined
     3.88         undefined         undefined         undefined
     4.12         undefined         undefined         undefined
     4.38         undefined         undefined         undefined
     4.62         undefined         undefined         undefined
     4.88         undefined         undefined         undefined

  ----   H_T            ----

     5.00           1.00431          0.019818       0.000254887
    15.00           1.57925          0.607352         0.0180821
    25.00         0.0993237           1.00013         0.0305849
    35.00          -1.35642           2.00993         0.0421282
    45.00           4.23425           2.54635         0.0570141
    55.00          -1.50322           1.30139         0.0409082
    65.00         -0.272818           2.25984         0.0322749
    75.00           3.02676           2.81531         0.0416428
    85.00           2.59703           4.10103         0.0780164
    95.00           1.05448           4.12077          0.061249
   105.00          -3.35596           2.62499         0.0469338
   115.00             2.616           2.89762         0.0288355
   125.00           4.82719           3.56543         0.0402556
   135.00          -2.79516           3.14674         0.0469395
   145.00            3.4128           2.32478         0.0412042
   155.00           11.2781           8.31443          0.184101
   165.00          -15.3117           8.27179          0.197899
   175.00           7.52178           3.51714         0.0447958
   185.00          -7.94388           4.25328         0.0560376
   195.00           3.55785           4.41704         0.0360468

  ----   M_T            ----

    25.00          0.997221         0.0224817       0.000324484
    75.00            1.0345          0.197533        0.00402442
   125.00             1.631          0.308349         0.0055035
   175.00          0.351574          0.341602         0.0044479
   225.00           1.55113          0.314832        0.00546822
   275.00           1.40651          0.317132        0.00235264
   325.00           1.18642          0.282475        0.00304028
   375.00           1.48435          0.756012         0.0165313
   425.00          0.695035          0.653566         0.0144856
   475.00           1.20797          0.159243        0.00359417
   525.00           1.12773          0.138573        0.00125817
   575.00           1.17351          0.104406         0.0023751
   625.00           1.17022         0.0704768        0.00223222
   675.00             1.118         0.0941171        0.00213792
   725.00           1.19148          0.125488        0.00242929
   775.00           1.07912          0.126794        0.00252163
   825.00           1.39131          0.125575        0.00259661
   875.00           1.03263          0.148236        0.00288514
   925.00           1.51126          0.194887        0.00491958
   975.00           1.02446           0.21089        0.00359088

  ----   Delta_Phi      ----

     0.16         undefined         undefined         undefined
     0.47         undefined         undefined         undefined
     0.79         undefined         undefined         undefined
     1.10         undefined         undefined         undefined
     1.41         undefined         undefined         undefined
     1.73         undefined         undefined         undefined
     2.04         undefined         undefined         undefined
     2.36         undefined         undefined         undefined
     2.67         undefined         undefined         undefined
     2.98           1.02769        0.00909762        0.00186951
